County,BeginLocation,BeginDate,BeginTime,MAGNITUDE,Fscale,DeathsDirect,InjuriesDirect,PropertyDamage,CropDamage,InjuriesIndirect,DeathsIndirect,Source,Length,Width,EndLocation,BeginLat,BeginLon,EndLat,EndLon
JIM WELLS CO.,(ALI)ALICE INTL ARPT,1/9/2011,0325, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,1.79,100,(ALI)ALICE INTL ARPT,27.7107,-97.9663,27.7136,-97.9373
NUECES CO.,AGUA DULCE,1/9/2011,0329, ,EF1,0,0,5000000,0,0,0,NWS Storm Survey,21.51,200,CALALLEN,27.7136,-97.9373,27.8537,-97.6231
RUSK CO.,KURTH LAKE,2/1/2011,0610, ,EF1,0,0,60000,0,0,0,NWS Storm Survey,0.64,100,STEWART,32.291,-94.6588,32.2917,-94.6479
LAMAR CO.,HIGH,3/8/2011,1610, ,EF0,0,0,20000,0,0,0,NWS Storm Survey,4.02,60,BROOKSTON,33.6057,-95.7824,33.6147,-95.7134
RED RIVER CO.,BAGWELL,3/8/2011,1715, ,EF1,0,0,400000,0,0,0,NWS Storm Survey,10.61,225,MADRAS,33.63,-95.182,33.649,-94.999
HALE CO.,ABERNATHY,3/19/2011,1803, ,EF0,0,0,0,0,0,0,Trained Spotter,0.1,75,ABERNATHY,33.9016,-101.7637,33.9016,-101.7637
JOHNSON CO.,LAKE PAT CLEBURNE,4/11/2011,0009, ,EF1,0,0,150000,0,0,0,NWS Storm Survey,1.51,100,RIO VISTA,32.2702,-97.4159,32.2736,-97.3923
JOHNSON CO.,ALVARADO,4/11/2011,0022, ,EF1,0,2,100000,0,0,0,NWS Storm Survey,0.13,50,ALVARADO,32.4143,-97.233,32.4155,-97.2312
KAUFMAN CO.,FORNEY,4/11/2011,0113, ,EF1,0,0,60000,0,0,0,NWS Storm Survey,0.53,60,FORNEY,32.7721,-96.4716,32.7717,-96.4637
HUNT CO.,CASH,4/11/2011,0134, ,EF1,0,0,250000,0,0,0,NWS Storm Survey,6.53,200,WIELAND,32.9888,-96.1126,33.036,-96.0119
FANNIN CO.,HONEY GROVE,4/14/2011,2146, ,EF0,0,0,35000,0,0,0,NWS Storm Survey,1.53,100,HONEY GROVE ARPT,33.5969,-95.9213,33.6037,-95.896
KIMBLE CO.,(JCT)KIMBLE CO ARPT,4/20/2011,1737, ,EF0,0,0,0,0,0,0,Law Enforcement,0.1,50,(JCT)KIMBLE CO ARPT,30.49,-99.86,30.49,-99.86
PECOS CO.,LONGFELLOW,4/21/2011,1651, ,EF0,0,0,0,0,0,0,Public,3.79,300,LONGFELLOW,30.4725,-102.6785,30.4184,-102.668
PECOS CO.,FT STOCKTON,4/21/2011,1718, ,EF0,0,0,0,0,0,0,Public,8.09,200,LONGFELLOW,30.57,-102.677,30.453,-102.68
TERRELL CO.,(P07)SANDERSON,4/21/2011,1745, ,EF2,0,0,100000,0,0,0,COOP Observer,7.82,800,(P07)SANDERSON,30.2045,-102.4448,30.1582,-102.3253
JONES CO.,STITH,4/21/2011,1952, ,EF1,0,0,0,0,0,0,NWS Storm Survey,4.96,200,NOODLE,32.5697,-99.9799,32.6209,-100.0394
JONES CO.,HODGES,4/21/2011,1955, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.1,100,HODGES,32.58,-99.91,32.58,-99.91
COMANCHE CO.,SIDNEY,4/23/2011,1913, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,30,SIDNEY,31.98,-98.74,31.98,-98.74
CALLAHAN CO.,BAIRD,4/24/2011,1428, ,EF0,0,0,0,0,0,0,Storm Chaser,1.21,30,BAIRD,32.4844,-99.4016,32.4867,-99.381
SHACKELFORD CO.,IBEX,4/24/2011,1455, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.1,50,IBEX,32.68,-99.12,32.68,-99.12
TAYLOR CO.,POTOSI,4/24/2011,1522, ,EF0,0,0,0,0,0,0,Trained Spotter,0.1,50,POTOSI,32.34,-99.63,32.34,-99.63
CALLAHAN CO.,BAIRD,4/24/2011,1604, ,EF0,0,0,0,0,0,0,Storm Chaser,1.74,30,BAIRD,32.4444,-99.418,32.4507,-99.3892
CALLAHAN CO.,BAIRD,4/24/2011,1615, ,EF0,0,0,0,0,0,0,Storm Chaser,0.1,50,BAIRD,32.4977,-99.3851,32.4977,-99.3851
CALLAHAN CO.,BAIRD,4/24/2011,1624, ,EF0,0,0,0,0,0,0,Storm Chaser,5.95,500,PUEBLO,32.4821,-99.381,32.4902,-99.2793
COLEMAN CO.,SILVER VLY,4/24/2011,1927, ,EF0,0,0,0,0,0,0,Storm Chaser,0.1,50,SILVER VLY,31.9286,-99.5701,31.9286,-99.5701
ERATH CO.,BLUFF DALE,4/25/2011,1255, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.65,150,BLUFF DALE,32.3341,-97.9994,32.3324,-97.9885
HOOD CO.,PALUXY,4/25/2011,1256, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.86,150,PALUXY,32.3324,-97.9885,32.332,-97.9567
HOOD CO.,PALUXY,4/25/2011,1300, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.42,25,PALUXY,32.3304,-97.9542,32.3311,-97.9471
SOMERVELL CO.,RAINBOW,4/25/2011,1400, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.78,50,RAINBOW,32.2803,-97.7456,32.2747,-97.734
JOHNSON CO.,CLEBURNE MUNI ARPT,4/25/2011,1410, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.57,400,LAKE PAT CLEBURNE,32.2952,-97.5724,32.2791,-97.5327
JOHNSON CO.,LAKE PAT CLEBURNE,4/25/2011,1415, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.93,150,LAKE PAT CLEBURNE,32.2778,-97.5066,32.2847,-97.4929
CHEROKEE CO.,MIXON,4/25/2011,1432, ,EF1,0,0,500,0,0,0,NWS Storm Survey,8.58,75,HENRYS CHAPEL,32.0886,-95.2134,32.1262,-95.0736
HILL CO.,ITASCA,4/25/2011,1523, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.71,30,ITASCA,32.146,-97.1435,32.1457,-97.1314
ELLIS CO.,AVALON,4/25/2011,1620, ,EF0,0,0,25000,0,0,0,NWS Storm Survey,0.46,50,AVALON,32.2055,-96.7985,32.2056,-96.7906
LIMESTONE CO.,COOLIDGE,4/25/2011,1753, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.32,100,COOLIDGE,31.7923,-96.637,31.7872,-96.6153
FREESTONE CO.,WORTHAM,4/25/2011,1759, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.82,100,WORTHAM,31.7919,-96.4904,31.7959,-96.4772
FREESTONE CO.,SIMSBORO,4/25/2011,1825, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.48,500,FAIRFIELD,31.6882,-96.246,31.67,-96.1908
LEON CO.,OAKWOOD,4/25/2011,1835, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.95,100,OAKWOOD,31.5904,-95.8242,31.5897,-95.808
HOUSTON CO.,CROCKETT,4/25/2011,2015, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,0.2,30,CROCKETT,31.2954,-95.5022,31.2935,-95.4998
CHEROKEE CO.,FOREST,4/25/2011,2037, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,3,250,WELLS,31.4568,-95.0273,31.4438,-94.9787
ANGELINA CO.,POLLOK,4/25/2011,2042, ,EF1,0,0,300000,0,0,0,NWS Storm Survey,4.72,250,POLLOK,31.4438,-94.9787,31.4469,-94.8987
TRINITY CO.,CENTRALIA,4/25/2011,2045, ,EF1,0,0,30000,0,0,0,NWS Storm Survey,0.64,100,CENTRALIA,31.2257,-95.0749,31.2206,-95.0839
ANGELINA CO.,CLAWSON,4/25/2011,2113, ,EF0,0,0,2000,0,0,0,NWS Storm Survey,0.67,25,CLAWSON,31.3924,-94.7956,31.3919,-94.7842
POLK CO.,ONALASKA,4/25/2011,2330, ,EF0,0,0,1000,0,0,0,Public,0.1,20,ONALASKA,30.8333,-95.0827,30.8333,-95.0827
BAILEY CO.,NEEDMORE,4/26/2011,1240, ,EF0,0,0,0,0,0,0,Broadcast Media,0.75,50,BAILEYBORO,34.03,-102.7999,34.0296,-102.7826
KAUFMAN CO.,TOLOSA,4/26/2011,1556, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,5.07,500,MABANK,32.3655,-96.2048,32.4143,-96.14
VAN ZANDT CO.,BEN WHEELER,4/26/2011,1645, ,EF1,0,1,200000,0,0,0,NWS Storm Survey,7.48,880,VAN,32.4313,-95.7028,32.489,-95.5943
KAUFMAN CO.,MABANK,4/26/2011,1701, ,EF0,0,0,30000,0,0,0,NWS Storm Survey,5.07,400,MABANK,32.3666,-96.1644,32.3706,-96.0789
SMITH CO.,CARROLL,4/26/2011,1704, ,EF0,0,0,0,0,0,0,NWS Storm Survey,6.39,60,GARDEN VLY,32.4864,-95.5844,32.5181,-95.4813
KAUFMAN CO.,MABANK,4/26/2011,1723, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.02,100,MABANK,32.3896,-95.9557,32.3948,-95.9394
RUSK CO.,STEWART,4/26/2011,1735, ,EF1,0,0,10000,0,0,0,NWS Storm Survey,10.88,100,FLANAGAN,32.2848,-94.658,32.3589,-94.4936
PANOLA CO.,TATUM,4/26/2011,1748, ,EF1,0,0,0,0,0,0,NWS Storm Survey,2.01,100,TATUM,32.3589,-94.4936,32.3725,-94.4632
HARRISON CO.,CAVE SPGS,4/26/2011,1752, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.97,100,CAVE SPGS,32.3725,-94.4632,32.3791,-94.4486
WOOD CO.,DEBBIE,4/26/2011,1800, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.38,50,FAUKE,32.6302,-95.3479,32.6285,-95.2898
HARRISON CO.,GILL,4/26/2011,1804, ,EF2,0,0,300000,0,0,0,NWS Storm Survey,5.18,400,CROSSROADS,32.4312,-94.3534,32.4557,-94.2695
NAVARRO CO.,HESTER,4/26/2011,1815, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.44,100,HESTER,32.1756,-96.4225,32.1796,-96.4167
HARRISON CO.,JONESVILLE,4/26/2011,1824, ,EF0,0,0,0,0,0,0,NWS Storm Survey,5.96,70,JONESVILLE,32.4959,-94.1545,32.5396,-94.0663
LIMESTONE CO.,GROESBECK,4/26/2011,1835, ,EF1,0,0,150000,0,0,0,NWS Storm Survey,0.92,75,GROESBECK,31.5313,-96.5381,31.5184,-96.5341
PANOLA CO.,DEADWOOD,4/26/2011,1846, ,EF2,0,0,0,0,0,0,NWS Storm Survey,1.45,850,DEADWOOD,32.0988,-94.0643,32.1088,-94.0425
LIMESTONE CO.,LOST PRAIRIE,4/26/2011,1848, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.68,100,PERSONVILLE,31.5003,-96.3661,31.5005,-96.3546
SMITH CO.,TYLER,4/26/2011,1849, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.18,60,BOSTICK,32.375,-95.3216,32.3782,-95.2672
SMITH CO.,TYLER,4/26/2011,1849, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.18,60,BOSTICK,32.375,-95.3216,32.3782,-95.2672
MCLENNAN CO.,LEROY,4/26/2011,1928, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.38,50,LEROY,31.6906,-97.042,31.6885,-97.0361
MCLENNAN CO.,TRADING HOUSE RES,4/26/2011,1953, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.47,100,TRADING HOUSE RES,31.5763,-96.8648,31.5777,-96.8399
LIMESTONE CO.,THORNTON,4/26/2011,2057, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.74,100,THORNTON,31.3529,-96.5615,31.3516,-96.549
WOOD CO.,HAINESVILLE,4/30/2011,1806, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.75,75,HAINESVILLE,32.7078,-95.4021,32.7205,-95.376
UPSHUR CO.,THOMAS,4/30/2011,1926, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.22,75,THOMAS,32.8596,-95.05,32.8697,-95.0136
CASS CO.,HUGHES SPGS,4/30/2011,2024, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,2.61,150,HUGHES SPGS,32.9857,-94.641,33.0069,-94.6037
TARRANT CO.,(FWH)CARSWELL AFB FT,5/11/2011,1255, ,EF0,0,0,30000,0,0,0,NWS Storm Survey,0.49,50,(FWH)CARSWELL AFB FT,32.7477,-97.4764,32.7526,-97.4703
COOKE CO.,BURNS CITY,5/11/2011,1330, ,EF0,0,0,18000,0,0,0,NWS Storm Survey,1.6,75,WOODBINE,33.5605,-97.021,33.5799,-97.0111
WILBARGER CO.,OKLAUNION,5/19/2011,1834, ,EF0,0,0,0,0,0,0,Storm Chaser,0.5,75,OKLAUNION,34.2016,-99.0534,34.2016,-99.0534
RED RIVER CO.,MANCHESTER,5/20/2011,1636, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.6,50,BLAKENEY,33.847,-95.122,33.864,-95.103
HARRISON CO.,WALKERS MILL,5/20/2011,1738, ,EF0,0,0,0,0,0,0,NWS Storm Survey,6.83,50,HALLSVILLE,32.601,-94.473,32.5206,-94.5413
CORYELL CO.,PURMELA,5/21/2011,1524, ,EF0,0,0,0,0,0,0,Storm Chaser,0.02,25,PURMELA,31.48,-98.0576,31.48,-98.0576
WILLIAMSON CO.,ANDICE,5/21/2011,2000, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,1.59,30,ANDICE,30.7635,-97.8372,30.7859,-97.8308
JACK CO.,MARVETTA,5/22/2011,1720, ,EF0,0,0,0,0,0,0,Emergency Manager,0.03,50,MARVETTA,33.3108,-98.0409,33.3108,-98.0409
MONTAGUE CO.,ST JO,5/24/2011,1646, ,EF0,0,0,0,0,0,0,Amateur Radio,0.02,30,ST JO,33.6795,-97.5054,33.6795,-97.5054
MONTAGUE CO.,SPANISH FT,5/24/2011,1740, ,EF0,0,0,0,0,0,0,Amateur Radio,0.01,30,SPANISH FT,33.8632,-97.6434,33.8632,-97.6434
COOKE CO.,ERA,5/24/2011,1834, ,EF0,0,0,0,0,0,0,Storm Chaser,1.56,100,ERA,33.5088,-97.2695,33.5161,-97.2439
WISE CO.,BRYAN,5/24/2011,1838, ,EF0,0,0,2000,0,0,0,Amateur Radio,0.03,30,BRYAN,33.0814,-97.4511,33.0814,-97.4511
PARKER CO.,LA JUNTA,5/24/2011,1838, ,EF0,0,0,10000,0,0,0,Amateur Radio,0.42,40,LA JUNTA,32.9177,-97.6105,32.9171,-97.6033
TARRANT CO.,EAGLE MTN LAKE,5/24/2011,1845, ,EF0,0,0,1000,0,0,0,Public,1.69,50,EAGLE MTN LAKE,32.88,-97.49,32.9007,-97.4745
DENTON CO.,ARGYLE,5/24/2011,1851, ,EF2,0,0,750000,0,0,0,NWS Storm Survey,1.52,220,ARGYLE,33.1359,-97.1911,33.1547,-97.1774
DALLAS CO.,SOWERS,5/24/2011,1923, ,EF1,0,0,150000,0,0,0,NWS Storm Survey,1.37,500,SOWERS,32.8291,-96.9811,32.8097,-96.9764
DALLAS CO.,ELAM,5/24/2011,2048, ,EF0,0,0,0,0,0,0,Amateur Radio,0.01,30,ELAM,32.6709,-96.6841,32.6709,-96.6841
KAUFMAN CO.,CEDARVALE,5/24/2011,2143, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,20,CEDARVALE,32.5755,-96.1109,32.5755,-96.1109
LIBERTY CO.,EXCELSIOR,5/25/2011,2249, ,EF0,0,0,0,0,0,0,Public,0.5,20,EXCELSIOR,30.3,-95.09,30.3,-95.09
LIBERTY CO.,KENEFICK,5/25/2011,2315, ,EF0,0,0,5000,0,0,0,Law Enforcement,0.5,20,KENEFICK,30.11,-94.85,30.11,-94.85
LIPSCOMB CO.,DARROUZETT,6/11/2011,1749, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,0.51,50,DARROUZETT,36.4488,-100.4229,36.4454,-100.4147
LIPSCOMB CO.,FOLLETT,6/11/2011,1850, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.17,50,FOLLETT,36.463,-100.2241,36.4617,-100.2215
STEPHENS CO.,IVAN,6/20/2011,1946, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.01,30,IVAN,32.95,-98.72,32.95,-98.72
SHELBY CO.,MELDRUM,6/21/2011,1455, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.85,75,TIMPSON,31.941,-94.355,31.895,-94.392
SHELBY CO.,ARCADIA,6/21/2011,1600, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.55,75,ARCADIA,31.783,-94.357,31.764,-94.371
HIDALGO CO.,(MFE)MILLER INTL ARP,6/30/2011,1657, ,EF1,0,1,500000,0,0,0,NWS Storm Survey,0.4,30,(MFE)MILLER INTL ARP,26.1184,-98.1937,26.1203,-98.1997
MEDINA CO.,HONDO,7/19/2011,1339, ,EF0,0,0,0,0,0,0,Law Enforcement,0.1,10,HONDO,29.35,-99.1832,29.35,-99.1849
HALL CO.,NEWLIN,8/6/2011,1430, ,EF0,0,0,0,0,0,0,Broadcast Media,0.11,10,NEWLIN,34.5894,-100.4482,34.5907,-100.447
NEWTON CO.,HARTBURG,8/14/2011,1519, ,EF0,0,0,1000,0,0,0,Public,0.02,10,HARTBURG,30.2487,-93.7695,30.2487,-93.7691
CALHOUN CO.,MAGNOLIA BEACH,8/25/2011,1225, ,EF0,0,0,30000,0,0,0,NWS Storm Survey,0.24,100,MAGNOLIA BEACH,28.574,-96.565,28.574,-96.569
LUBBOCK CO.,WOLFFORTH,8/25/2011,1530, ,EF0,0,0,0,0,0,0,NWS Employee,0.15,15,WOLFFORTH,33.5042,-101.955,33.5021,-101.9549
JIM WELLS CO.,ALFRED,9/17/2011,1609, ,EF1,0,0,20000,0,0,0,NWS Storm Survey,1.93,100,ALFRED,27.8685,-97.9442,27.8439,-97.9594
BEXAR CO.,LACKLAND AFB,10/9/2011,0010, ,EF1,0,0,1000000,0,0,0,NWS Storm Survey,1.89,50,(SKF)KELLY AFB SAN A,29.366,-98.632,29.392,-98.642
LIBERTY CO.,CLEVELAND MUNI ARPT,10/12/2011,1630, ,EF0,0,1,25000,0,0,0,NWS Storm Survey,4.23,50,CLEVELAND MUNI ARPT,30.3097,-94.9875,30.2746,-94.9294
WILBARGER CO.,FARGO,11/7/2011,1438, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.9,100,FARGO,34.33,-99.22,34.34,-99.21
HARRIS CO.,HUFFMAN,11/8/2011,1337, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,0.35,150,HUFFMAN,30.0536,-95.1519,30.0583,-95.1495
NACOGDOCHES CO.,LINN FLAT,11/8/2011,1402, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.88,150,LINN FLAT,31.836,-94.7696,31.8439,-94.7578
RUSK CO.,SULPHUR SPGS,11/8/2011,1404, ,EF1,0,0,0,0,0,0,NWS Storm Survey,11.47,150,CONCORD,31.8439,-94.7578,31.9474,-94.6048
RUSK CO.,SULPHUR SPGS,11/8/2011,1534, ,EF0,0,0,0,0,0,0,NWS Storm Survey,6.37,70,SHILOH,31.9182,-94.7401,31.9777,-94.657
GALVESTON CO.,TEXAS CITY GULF ARPT,11/8/2011,1800, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.27,25,TEXAS CITY GULF ARPT,29.427,-94.9734,29.4275,-94.969
NEWTON CO.,CALL,11/8/2011,1958, ,EF1,0,0,10000,0,0,0,NWS Storm Survey,3.56,150,TROUT CREEK,30.6,-93.87,30.6215,-93.8155
SAN JACINTO CO.,LIBERTY HILL,11/15/2011,1420, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.1,20,LIBERTY HILL,30.4207,-95.2025,30.4207,-95.2025
FORT BEND CO.,FULSHEAR,1/9/2012,0845, ,EF0,0,0,5000,0,0,0,Emergency Manager,0.12,20,FULSHEAR,29.666,-95.8121,29.6659,-95.8101
FORT BEND CO.,CLODINE,1/9/2012,0905, ,EF1,0,0,500000,0,0,0,NWS Storm Survey,0.52,50,CLODINE,29.6756,-95.6565,29.6814,-95.6511
BRAZORIA CO.,OTEY,1/9/2012,1115, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,0.05,50,OTEY,29.3492,-95.5771,29.3499,-95.5768
BRAZORIA CO.,CHENANGO,1/9/2012,1132, ,EF0,0,0,20000,0,0,0,NWS Storm Survey,0.1,50,CHENANGO,29.2654,-95.44,29.2669,-95.4398
BRAZORIA CO.,BONNEY,1/9/2012,1134, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,0.28,50,BONNEY,29.2827,-95.4356,29.2864,-95.4338
GALVESTON CO.,HITCHCOCK VOLK ARPT,1/9/2012,1256, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.57,50,HITCHCOCK VOLK ARPT,29.407,-95.0294,29.4066,-95.02
EDWARDS CO.,ROCKS SPGS,1/24/2012,2330, ,EF0,0,0,0,0,0,0,Law Enforcement,3.01,10,ROCKS SPGS,30.0675,-100.398,30.0893,-100.3544
TRAVIS CO.,DAFFAN,1/25/2012,0258, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.11,50,SPRINKLE,30.3221,-97.6536,30.3381,-97.6551
BEXAR CO.,ALAMO DOWNS,1/25/2012,0415, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.26,30,ALAMO DOWNS,29.4556,-98.6645,29.4545,-98.6603
BASTROP CO.,STRING PRAIRIE,1/25/2012,0530, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,2.86,30,STRING PRAIRIE,29.8544,-97.3407,29.8874,-97.3118
BURLESON CO.,DEANVILLE,1/25/2012,0643, ,EF1,0,0,200000,0,0,0,NWS Storm Survey,2.25,50,DAVIDSON,30.4506,-96.73,30.4566,-96.6929
WASHINGTON CO.,BRENHAM MUNI ARPT,1/25/2012,0717, ,EF0,0,0,30000,0,0,0,Emergency Manager,2.06,50,PRAIRIE HILL,30.2318,-96.3729,30.2484,-96.3443
MADISON CO.,COTTONWOOD,1/25/2012,0800, ,EF0,0,0,10000,5000,0,0,NWS Storm Survey,0.46,50,COTTONWOOD,30.9667,-95.9702,30.9726,-95.9665
WALKER CO.,HUNTSVILLE ARPT,1/25/2012,0906, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.37,50,HUNTSVILLE ARPT,30.7241,-95.5765,30.7279,-95.5722
WALKER CO.,HUNTSVILLE,1/25/2012,0909, ,EF0,0,0,30000,30000,0,0,NWS Storm Survey,0.2,25,HUNTSVILLE,30.7247,-95.5659,30.7272,-95.564
RUSK CO.,MT ENTERPRISE,1/25/2012,1032, ,EF1,0,1,100000,0,0,0,NWS Storm Survey,1.46,175,MT ENTERPRISE,31.912,-94.692,31.922,-94.67
RUSK CO.,SHILOH,1/25/2012,1047, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2,100,SHILOH,32.006,-94.632,32.018,-94.601
PANOLA CO.,LONG BRANCH,1/25/2012,1050, ,EF0,0,0,0,0,0,0,NWS Storm Survey,4.52,100,LONG BRANCH,32.018,-94.601,32.049,-94.533
BRAZORIA CO.,PEARLAND,1/25/2012,1205, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,0.2,75,PEARLAND,29.5691,-95.2846,29.5668,-95.2867
HARDIN CO.,VILLAGE MILLS,1/25/2012,1210, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,2.53,25,VILLAGE MILLS,30.46,-94.43,30.466,-94.388
TYLER CO.,FRED,1/25/2012,1228, ,EF0,0,0,20000,0,0,0,NWS Storm Survey,0.36,10,FRED,30.5388,-94.1903,30.5389,-94.1843
JASPER CO.,MAGNOLIA SPGS,1/25/2012,1245, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,1.03,20,MAGNOLIA SPGS,30.75,-94.02,30.7536,-94.0032
JASPER CO.,KIRBYVILLE,1/25/2012,1257, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,1.59,25,KIRBYVILLE,30.6494,-93.9221,30.6571,-93.8968
GRAY CO.,LAKETON,2/3/2012,0042, ,EF1,0,0,250000,0,0,0,NWS Storm Survey,8.3,100,LAKETON,35.55,-100.7,35.619,-100.579
ROBERTS CO.,MIAMI,2/3/2012,0055, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.55,100,LORA,35.619,-100.579,35.6378,-100.5398
HEMPHILL CO.,GAGEBY,2/3/2012,0100, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.82,100,GAGEBY,35.64,-100.54,35.65,-100.51
BURLESON CO.,SNOOK,2/3/2012,1845, ,EF1,0,0,150000,0,0,0,NWS Storm Survey,0.76,75,SNOOK,30.49,-96.47,30.498,-96.4584
BURLESON CO.,SNOOK,2/3/2012,1848, ,EF2,0,0,500000,0,0,0,NWS Storm Survey,0.51,100,SNOOK,30.522,-96.4313,30.5271,-96.4252
SAN AUGUSTINE CO.,BLAND LAKE,3/11/2012,1315, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,3.59,50,CALGARY,31.5734,-94.1269,31.6174,-94.0944
ECTOR CO.,GARDENDALE,3/18/2012,2328, ,EF2,0,3,1000000,0,0,0,Law Enforcement,1,40,GARDENDALE,32.0282,-102.3386,32.0358,-102.328
MEDINA CO.,DEVINE MUNI ARPT,3/19/2012,1850, ,EF2,0,0,0,0,0,0,NWS Storm Survey,3.5,440,DEVINE,29.144,-98.942,29.1896,-98.9492
MEDINA CO.,NATALIA,3/19/2012,1905, ,EF1,0,0,0,0,0,0,NWS Storm Survey,7,50,PEARSON,29.182,-98.841,29.271,-98.892
BEXAR CO.,ATASCOSA,3/19/2012,1922, ,EF2,0,4,0,0,0,0,NWS Storm Survey,5,100,ATASCOSA,29.245,-98.761,29.3149,-98.7837
BEXAR CO.,LONGHORN,3/19/2012,2355, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.75,10,LONGHORN,29.535,-98.412,29.527,-98.405
BEXAR CO.,KIRBY,3/19/2012,2359, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.25,10,KIRBY,29.488,-98.377,29.488,-98.377
KARNES CO.,RUNGE,3/20/2012,0305, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.25,30,RUNGE,28.881,-97.7177,28.8795,-97.7154
WILLACY CO.,YTURRIA,3/29/2012,1718, ,EF0,0,0,0,0,0,0,Emergency Manager,0.18,25,YTURRIA,26.5939,-97.6976,26.5933,-97.6949
NEWTON CO.,NEWTON,4/2/2012,0946, ,EF1,0,0,200000,0,0,0,NWS Storm Survey,1.77,30,NEWTON MUNI ARPT,30.8345,-93.7514,30.86,-93.7487
JOHNSON CO.,JOSHUA ARPT,4/3/2012,1141, ,EF1,0,0,600000,0,0,0,NWS Storm Survey,1.16,60,JOSHUA ARPT,32.4361,-97.3581,32.4217,-97.3684
ELLIS CO.,STERRETT,4/3/2012,1200, ,EF0,0,0,3000,3000,0,0,NWS Storm Survey,4.35,200,RED OAK,32.492,-96.8595,32.5473,-96.8238
JOHNSON CO.,BURLESON,4/3/2012,1208, ,EF0,0,0,0,2000,0,0,Other Federal Agency,0.27,50,BURLESON,32.5375,-97.2825,32.5414,-97.2824
DALLAS CO.,DE SOTO CARROLL ARPT,4/3/2012,1208, ,EF2,0,10,400000000,3000,0,0,NWS Storm Survey,9.35,200,HUTCHINS,32.5473,-96.8238,32.6682,-96.7515
TARRANT CO.,KENNEDALE,4/3/2012,1221, ,EF2,0,7,200000000,0,0,0,NWS Storm Survey,6.4,150,ARLINGTON PYLON ARPT,32.6306,-97.2194,32.7086,-97.1997
DALLAS CO.,SAYENE,4/3/2012,1254, ,EF0,0,0,4000,0,0,0,NWS Storm Survey,0.09,25,SAYENE,32.7773,-96.6908,32.7785,-96.6904
TARRANT CO.,TARRANT,4/3/2012,1258, ,EF0,0,0,55000,0,0,0,NWS Storm Survey,0.47,60,TARRANT,32.7725,-97.0623,32.7758,-97.0552
DALLAS CO.,SOWERS,4/3/2012,1308, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,1.31,30,SOWERS,32.8566,-96.9847,32.8417,-96.9988
DALLAS CO.,COPPELL,4/3/2012,1323, ,EF0,0,0,150000,0,0,0,NWS Storm Survey,2.02,75,COPPELL,32.9469,-96.9936,32.9713,-96.9743
DENTON CO.,MAYHILL,4/3/2012,1340, ,EF0,0,0,0,10000,0,0,Public,0.21,50,MAYHILL,33.1582,-97.1376,33.1595,-97.1344
HUNT CO.,WILKES SPUR,4/3/2012,1420, ,EF0,0,0,0,20000,0,0,Law Enforcement,0.3,25,WILKES SPUR,33.1215,-95.8967,33.1233,-95.892
DALLAS CO.,NEW HOPE,4/3/2012,1422, ,EF0,0,2,300000,0,0,0,NWS Storm Survey,0.28,30,NEW HOPE,32.7982,-96.6156,32.7985,-96.6108
HOPKINS CO.,GREENVIEW,4/3/2012,1424, ,EF0,0,0,0,0,0,0,Law Enforcement,0.12,25,GREENVIEW,33.0425,-95.7136,33.0437,-95.7121
KAUFMAN CO.,FORNEY,4/3/2012,1433, ,EF3,0,7,100000000,0,0,0,NWS Storm Survey,7.73,150,LAWRENCE,32.7495,-96.47,32.7991,-96.3508
HOPKINS CO.,SULPHUR SPGS MUNI AR,4/3/2012,1454, ,EF0,0,0,6000,0,0,0,Trained Spotter,0.58,50,SULPHUR SPGS MUNI AR,33.1837,-95.5946,33.1916,-95.5914
ROCKWALL CO.,BLACKLAND,4/3/2012,1456, ,EF2,0,3,15000000,0,0,0,NWS Storm Survey,2.38,400,BLACKLAND,32.878,-96.3286,32.8998,-96.2968
HUNT CO.,UNION VLY,4/3/2012,1502, ,EF2,0,0,500000,0,0,0,NWS Storm Survey,0.96,400,UNION VLY,32.8998,-96.2968,32.908,-96.2834
HUNT CO.,HARLOW,4/3/2012,1527, ,EF0,0,0,0,10000,0,0,Trained Spotter,0.57,50,HARLOW,33.0361,-96.1358,33.0415,-96.1284
FRANKLIN CO.,HAGANSPORT,4/3/2012,1539, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.84,25,HAGANSPORT,33.347,-95.212,33.355,-95.201
RED RIVER CO.,CUTHAND,4/3/2012,1541, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.41,25,CUTHAND,33.465,-95.056,33.484,-95.047
BOWIE CO.,DALBY SPGS,4/3/2012,1544, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.24,50,COLLEGE HILL,33.411,-94.702,33.421,-94.665
HOPKINS CO.,PICKTON,4/3/2012,1636, ,EF0,0,0,0,10000,0,0,Trained Spotter,0.54,25,PICKTON,33.0095,-95.3556,33.0106,-95.3464
MITCHELL CO.,HYMAN,4/7/2012,1523, ,EF0,0,0,0,0,0,0,Trained Spotter,1.38,30,HYMAN,32.11,-101.03,32.09,-101.03
MITCHELL CO.,HYMAN,4/7/2012,1538, ,EF0,0,0,0,0,0,0,Trained Spotter,1.17,40,HYMAN,32.09,-101.03,32.09,-101.05
STERLING CO.,STERLING CITY,4/7/2012,1548, ,EF0,0,0,0,0,0,0,Trained Spotter,1.14,30,STERLING CITY,32.09,-101.05,32.0735,-101.0495
STERLING CO.,STERLING CITY CLD AR,4/7/2012,1812, ,EF0,0,0,0,0,0,0,Amateur Radio,0.77,30,STERLING CITY CLD AR,31.69,-101.13,31.6788,-101.1309
STERLING CO.,STERLING CITY CLD AR,4/7/2012,1842, ,EF0,0,0,0,0,0,0,Storm Chaser,1.18,30,STERLING CITY CLD AR,31.65,-101.2,31.6336,-101.2054
RUSK CO.,PRICE,4/11/2012,1351, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.69,35,PONE,32.0995,-94.9101,32.081,-94.8913
RUSK CO.,MINDEN,4/11/2012,1422, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.95,25,MINDEN,31.9918,-94.7454,31.9805,-94.7361
SAN PATRICIO CO.,PORTLAND,4/16/2012,0423, ,EF1,0,0,2000000,0,0,0,NWS Storm Survey,2.01,500,GREGORY,27.8748,-97.3063,27.903,-97.2985
SAN PATRICIO CO.,GREGORY,4/16/2012,0450, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,1.05,50,GREGORY,27.92,-97.26,27.9348,-97.2565
SAN PATRICIO CO.,INGLESIDE,4/16/2012,0520, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.66,50,INGLESIDE,27.92,-97.23,27.9294,-97.2285
KLEBERG CO.,RIVIERA BEACH,4/16/2012,0735, ,EF0,0,0,0,0,0,0,County Official,0.48,50,RIVIERA BEACH,27.294,-97.705,27.3009,-97.7043
KENEDY CO.,SARITA,4/16/2012,0737, ,EF0,0,0,0,0,0,0,Public,0.76,25,SARITA,27.2504,-97.7776,27.2608,-97.7819
WILLACY CO.,RAYMONDVILLE,4/20/2012,1645, ,EF0,0,0,0,0,0,0,Public,0.19,10,RAYMONDVILLE,26.4561,-97.7806,26.4561,-97.7776
CAMERON CO.,RANGERVILLE,4/20/2012,1730, ,EF0,0,0,0,0,0,0,Emergency Manager,0.05,10,RANGERVILLE,26.1202,-97.733,26.1198,-97.7323
STONEWALL CO.,ASPERMONT ARPT,4/28/2012,1945, ,EF0,0,0,0,0,0,0,Storm Chaser,0.1,30,ASPERMONT ARPT,32.98,-100.42,32.9803,-100.4183
COLLINGSWORTH CO.,WELLINGTON,4/30/2012,1930, ,EF0,0,0,0,0,0,0,Storm Chaser,1.26,150,WELLINGTON,34.7451,-100.22,34.7473,-100.1979
NUECES CO.,GARDENDALE,5/8/2012,0715, ,EF0,0,0,0,0,0,0,Public,0.03,25,GARDENDALE,27.7364,-97.3628,27.736,-97.3632
LA SALLE CO.,WOODWARD,5/10/2012,0846, ,EF0,0,2,50000,0,0,0,NWS Storm Survey,10.27,75,WOODWARD,28.526,-99.3947,28.6214,-99.2649
KLEBERG CO.,RICARDO,5/10/2012,1140, ,EF0,0,0,0,0,0,0,Emergency Manager,0.07,50,RICARDO,27.4215,-97.9125,27.4217,-97.9114
WILSON CO.,KOSCIUSKO,5/10/2012,1225, ,EF0,0,0,0,0,0,0,Emergency Manager,0.25,10,KOSCIUSKO,29.1098,-97.912,29.1086,-97.9058
LIVE OAK CO.,SUNILAND,5/10/2012,1246, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,10,SUNILAND,28.5864,-98.2658,28.5865,-98.2657
LIVE OAK CO.,WHITSETT,5/10/2012,1304, ,EF0,0,0,50000,0,0,0,Storm Chaser,0.8,50,WHITSETT,28.6276,-98.2782,28.631,-98.2655
LIVE OAK CO.,SUNILAND,5/10/2012,1308, ,EF0,0,0,0,0,0,0,Storm Chaser,0.45,50,SUNILAND,28.62,-98.169,28.6246,-98.1639
LIVE OAK CO.,NELL,5/10/2012,1320, ,EF0,0,0,0,0,0,0,Trained Spotter,0.03,20,NELL,28.647,-98.099,28.6473,-98.0986
BEE CO.,PAWNEE,5/10/2012,1456, ,EF0,0,0,0,0,0,0,Storm Chaser,0.33,50,OAKS,28.6193,-98.035,28.6236,-98.0324
BEE CO.,PAWNEE,5/10/2012,1458, ,EF0,0,0,0,0,0,0,Storm Chaser,0.35,50,PAWNEE,28.65,-98.0247,28.6536,-98.0207
BEE CO.,PAWNEE,5/10/2012,1502, ,EF0,0,0,0,0,0,0,Storm Chaser,0.95,75,PAWNEE,28.6756,-98.022,28.6709,-98.0073
LIVE OAK CO.,THREE RIVERS,5/10/2012,1510, ,EF0,0,0,0,0,0,0,Storm Chaser,0.06,50,SIMMONS,28.4035,-98.2557,28.4041,-98.2549
COLORADO CO.,WEIMAR,5/10/2012,1630, ,EF2,0,8,500000,0,0,0,Law Enforcement,0.62,150,WEIMAR,29.6992,-96.7935,29.7074,-96.7894
LIVE OAK CO.,CLEGG,5/10/2012,1814, ,EF0,0,0,0,0,0,0,Storm Chaser,4.89,100,CLEGG,28.0788,-98.328,28.0832,-98.248
LIVE OAK CO.,LAGARTEO,5/10/2012,1945, ,EF0,0,0,0,0,0,0,Public,0.37,50,LAGARTEO,28.0908,-98.0255,28.0932,-98.02
NUECES CO.,(CRP)CORPUS CHRISTI,5/10/2012,2120, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,1.73,75,CORPUS CHRISTI,27.7528,-97.4795,27.7444,-97.4529
SAN PATRICIO CO.,SODVILLE,5/10/2012,2130, ,EF1,0,0,500000,0,0,0,NWS Storm Survey,7.45,150,TAFT,28.0014,-97.4671,28.0234,-97.3475
REFUGIO CO.,BONNIE VIEW,5/10/2012,2152, ,EF0,0,0,30000,0,0,0,NWS Storm Survey,3.7,150,BAYSIDE,28.1392,-97.2858,28.1324,-97.2256
ARANSAS CO.,HOLIDAY BEACH,5/10/2012,2217, ,EF0,0,0,2000,0,0,0,NWS Storm Survey,1.13,50,HOLIDAY BEACH,28.1961,-97.0014,28.2013,-96.9838
JIM HOGG CO.,RANDADO,5/10/2012,2259, ,EF0,0,0,0,0,0,0,Law Enforcement,0.1,10,RANDADO,27.078,-98.8846,27.0779,-98.8829
CAMERON CO.,SAN BENITO MUNI ARPT,5/11/2012,0215, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,0.1,50,SAN BENITO MUNI ARPT,26.1367,-97.6165,26.1367,-97.6165
OLDHAM CO.,ADRIAN,5/21/2012,1937, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.57,100,ADRIAN,35.3109,-102.7302,35.3032,-102.7332
COTTLE CO.,PADUCAH RICHARDS ARP,5/30/2012,1655, ,EF0,0,0,0,0,0,0,NWS Employee,0.69,30,PADUCAH RICHARDS ARP,34.0114,-100.2839,34.0015,-100.2853
COTTLE CO.,PADUCAH RICHARDS ARP,5/30/2012,1659, ,EF0,0,0,0,0,0,0,NWS Employee,0.38,30,PADUCAH RICHARDS ARP,34.0009,-100.2832,33.9958,-100.2856
COTTLE CO.,PADUCAH RICHARDS ARP,5/30/2012,1700, ,EF0,0,0,0,0,0,0,NWS Employee,0.32,20,PADUCAH RICHARDS ARP,34.0018,-100.2805,33.9972,-100.2798
COTTLE CO.,PADUCAH,5/30/2012,1713, ,EF0,0,0,0,0,0,0,NWS Employee,0.56,30,PADUCAH,33.9634,-100.2969,33.9556,-100.2939
FOARD CO.,CROWELL,5/30/2012,1727, ,EF0,0,0,0,0,0,0,Storm Chaser,2,400,CROWELL,33.87,-99.95,33.87,-99.95
RUNNELS CO.,BALLINGER BRUCE ARPT,5/30/2012,1738, ,EF0,0,0,0,0,0,0,Trained Spotter,0.1,25,BALLINGER BRUCE ARPT,31.5789,-99.863,31.5779,-99.8618
CONCHO CO.,CONCHO,5/30/2012,1747, ,EF0,0,0,0,0,0,0,Amateur Radio,0.1,25,CONCHO,31.53,-99.8411,31.53,-99.8394
COTTLE CO.,NARCISSO,5/30/2012,1814, ,EF0,0,0,0,0,0,0,NWS Employee,4.77,200,NARCISSO,34.0393,-100.4535,33.9722,-100.4343
CONCHO CO.,MILLERSVIEW,5/30/2012,1820, ,EF0,0,0,0,0,0,0,Trained Spotter,0.15,25,MILLERSVIEW,31.41,-99.75,31.408,-99.7512
CROSBY CO.,CROSBYTON MUNI ARPT,6/4/2012,1928, ,EF0,0,0,0,0,0,0,Storm Chaser,0.01,20,CROSBYTON MUNI ARPT,33.63,-101.27,33.63,-101.27
ANDREWS CO.,FRANKEL CITY,6/12/2012,1958, ,EF1,0,0,6000,0,0,0,NWS Employee,0.13,300,FRANKEL CITY,32.3939,-102.8142,32.3784,-102.7663
FANNIN CO.,RANDOLPH,6/13/2012,1855, ,EF0,0,0,50000,5000,0,0,NWS Storm Survey,0.16,75,RANDOLPH,33.5045,-96.2504,33.5025,-96.2491
CHAMBERS CO.,BEACH CITY,8/21/2012,1650, ,EF0,0,0,0,0,0,0,Law Enforcement,0.4,20,BEACH CITY,29.6681,-94.8788,29.672,-94.8723
LAVACA CO.,SWEET HOME,9/29/2012,1602, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.63,20,SWEET HOME,29.338,-97.0655,29.3466,-97.0688
CALHOUN CO.,PORT LAVACA,9/29/2012,1611, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,0.1,30,PORT LAVACA,28.6179,-96.6423,28.6191,-96.6414
HALE CO.,ALLEY,10/12/2012,1805, ,EF0,0,0,0,0,0,0,Storm Chaser,1.8,200,ALLEY,33.942,-101.7959,33.9593,-101.7725
HALE CO.,FURGUSON STA,10/12/2012,1814, ,EF0,0,0,0,0,0,0,Storm Chaser,0.14,20,FURGUSON STA,34.032,-101.7027,34.0333,-101.7007
LEE CO.,LEXINGTON,10/13/2012,1750, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.18,20,LEXINGTON,30.4024,-96.957,30.4047,-96.9556
CARSON CO.,PANTEX,12/14/2012,1617, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3,200,CONWAY,35.1941,-101.5768,35.2162,-101.5205
DONLEY CO.,LELIA LAKE,12/14/2012,1653, ,EF0,0,0,0,20000,0,0,NWS Storm Survey,0.95,50,LELIA LAKE,34.9372,-100.7865,34.94,-100.77
DONLEY CO.,LELIA LAKE,12/14/2012,1658, ,EF0,0,0,0,10000,0,0,NWS Storm Survey,0.44,50,LELIA LAKE,34.91,-100.78,34.9128,-100.7731
HOUSTON CO.,FODICE,12/25/2012,0905, ,EF3,0,0,700000,0,0,0,NWS Storm Survey,9.72,300,ARBOR,31.1613,-95.3208,31.2528,-95.1959
HOUSTON CO.,LOVELADY,12/25/2012,0940, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.3,30,LOVELADY,31.2131,-95.1956,31.2131,-95.1956
WOOD CO.,MINEOLA WISENER ARPT,1/29/2013,1815, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.19,325,MINEOLA WISENER ARPT,32.6993,-95.5502,32.7014,-95.5481
POLK CO.,SODA,2/10/2013,0915, ,EF0,0,1,50000,0,0,0,NWS Storm Survey,0.51,30,SODA,30.707,-94.871,30.7075,-94.8624
SAN JACINTO CO.,NAPIER,2/18/2013,1403, ,EF1,0,0,150000,0,0,0,NWS Storm Survey,0.57,30,NAPIER,30.4897,-94.9543,30.4913,-94.9449
RUSK CO.,CROSS RDS,2/18/2013,1713, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.73,30,CROSS RDS,32.3099,-94.7978,32.3152,-94.787
RUSK CO.,MONROE,2/18/2013,1718, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.01,20,MONROE,32.319,-94.7338,32.319,-94.7338
RUSK CO.,STEWART,2/18/2013,1727, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.55,30,STEWART,32.3047,-94.6639,32.3059,-94.6374
RUSK CO.,PLEASANT GROVE,2/18/2013,1727, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.23,15,GOOD SPGS,32.0183,-94.921,32.0128,-94.901
RUSK CO.,LANEVILLE,2/18/2013,1748, ,EF1,0,0,30000,0,0,0,NWS Storm Survey,1.97,60,SULPHUR SPGS,31.9662,-94.7597,31.9509,-94.7313
PANOLA CO.,BECKVILLE,2/18/2013,1757, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.2,50,BECKVILLE,32.2991,-94.4192,32.3025,-94.3991
RUSK CO.,SHILOH,2/18/2013,1801, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.01,10,SHILOH,31.9619,-94.663,31.9619,-94.663
PANOLA CO.,RIDERVILLE,2/18/2013,1805, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.81,30,RIDERVILLE,32.2831,-94.3466,32.2847,-94.3328
RUSK CO.,CONCORD,2/18/2013,1812, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.01,20,CONCORD,31.9279,-94.5935,31.9279,-94.5935
PANOLA CO.,DE BERRY,2/18/2013,1813, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.01,10,DE BERRY,32.2893,-94.2826,32.2893,-94.2826
RUSK CO.,CALEDONIA,2/18/2013,1819, ,EF1,0,0,10000,0,0,0,NWS Storm Survey,0.01,20,CALEDONIA,31.9243,-94.5265,31.9243,-94.5265
PANOLA CO.,DE BERRY,2/18/2013,1819, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.01,20,DE BERRY,32.2578,-94.2343,32.2578,-94.2343
SHELBY CO.,TIMPSON,2/18/2013,1837, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.01,10,TIMPSON,31.9097,-94.397,31.9097,-94.397
SABINE CO.,PLAINVIEW,2/21/2013,1310, ,EF1,1,2,250000,0,0,0,NWS Storm Survey,4.47,150,EAST MAYFIELD,31.3157,-93.9751,31.3442,-93.9072
BRISCOE CO.,SILVERTON,4/1/2013,1540, ,EF1,0,0,5000,0,0,0,Storm Chaser,1.84,100,SILVERTON,34.4319,-101.2249,34.4241,-101.1867
BREWSTER CO.,ALPINE MUNI ARPT,4/13/2013,1430, ,EF0,0,0,0,0,0,0,NWS Employee,2.61,300,ALPINE,30.3006,-103.7755,30.2629,-103.7731
WILBARGER CO.,HARROLD,4/17/2013,1903, ,EF0,0,0,5000,0,0,0,Storm Chaser,1.03,100,HARROLD,34.17,-98.98,34.1759,-98.9635
WILBARGER CO.,HARROLD,4/17/2013,1911, ,EF0,0,0,0,0,0,0,Storm Chaser,0.16,100,HARROLD,34.2,-98.97,34.201,-98.9675
SAN PATRICIO CO.,TAFT,4/29/2013,1201, ,EF0,0,0,0,0,0,0,Law Enforcement,1.66,20,TAFT,28.04,-97.38,28.0623,-97.3701
SAN PATRICIO CO.,TAFT,4/29/2013,1226, ,EF0,0,0,0,0,0,0,Law Enforcement,0.1,10,EWELDER,28.0958,-97.38,28.0973,-97.3798
REFUGIO CO.,VIDAURI,4/29/2013,1256, ,EF0,0,0,0,0,0,0,Public,0.22,10,VIDAURI,28.4207,-97.1312,28.4238,-97.131
LUBBOCK CO.,WOODROW,4/30/2013,1618, ,EF0,0,0,0,0,0,0,Public,0.12,10,WOODROW,33.4475,-101.8582,33.4475,-101.8562
STONEWALL CO.,PEACOCK,5/8/2013,1655, ,EF0,0,0,0,0,0,0,Storm Chaser,0.01,40,PEACOCK,33.35,-100.48,33.35,-100.48
MONTAGUE CO.,BELCHERVILLE,5/15/2013,1633, ,EF0,0,0,30000,0,0,0,NWS Storm Survey,1.11,70,BELCHERVILLE,33.814,-97.881,33.825,-97.867
MILLS CO.,PRIDDY,5/15/2013,1714, ,EF0,0,0,0,3000,0,0,Emergency Manager,3.42,50,PRIDDY,31.655,-98.58,31.639,-98.525
PALO PINTO CO.,(MWL)MINERAL WELLS A,5/15/2013,1741, ,EF0,0,0,0,20000,0,0,NWS Employee,0.3,50,(MWL)MINERAL WELLS A,32.771,-98.072,32.77,-98.067
MONTAGUE CO.,NOCONA,5/15/2013,1750, ,EF1,0,1,100000,0,0,0,NWS Storm Survey,1.01,200,ROWLAND,33.845,-97.683,33.857,-97.673
MONTAGUE CO.,FRUITLAND,5/15/2013,1751, ,EF1,0,0,125000,0,0,0,NWS Storm Survey,3.63,240,FRUITLAND,33.434,-97.89,33.481,-97.862
PARKER CO.,MILLSAP,5/15/2013,1803, ,EF1,0,0,60000,0,0,0,NWS Employee,1.95,400,MILLSAP,32.747,-98.0302,32.7365,-97.9991
MONTAGUE CO.,ILLINOIS BEND,5/15/2013,1818, ,EF0,0,0,40000,0,0,0,Broadcast Media,0.94,150,CAPPS CORNERS,33.841,-97.589,33.838,-97.573
PARKER CO.,BROCK,5/15/2013,1822, ,EF0,0,0,0,20000,0,0,NWS Employee,0.49,70,BROCK,32.72,-97.942,32.718,-97.934
WISE CO.,ALVORD,5/15/2013,1835, ,EF0,0,0,0,10000,0,0,Trained Spotter,0.69,25,ALVORD,33.408,-97.6719,33.408,-97.66
PARKER CO.,DENNIS,5/15/2013,1853, ,EF0,0,0,40000,80000,0,0,NWS Storm Survey,1.46,200,DENNIS,32.639,-97.806,32.641,-97.781
HOOD CO.,MAMBRINO,5/15/2013,1858, ,EF4,6,54,143000000,0,0,0,NWS Storm Survey,2.5,400,ACTON,32.412,-97.754,32.438,-97.7243
PARKER CO.,ALEDO,5/15/2013,1905, ,EF0,0,0,20000,0,0,0,Trained Spotter,0.12,20,ALEDO,32.566,-97.675,32.566,-97.673
HOOD CO.,LAKE GRANBURY SOUTH,5/15/2013,1909, ,EF0,0,0,100000,10000,0,0,NWS Storm Survey,1.02,300,LAKE GRANBURY SOUTH,32.356,-97.633,32.3548,-97.6156
JOHNSON CO.,GODLEY,5/15/2013,1911, ,EF1,0,0,260000,0,0,0,NWS Storm Survey,1.42,300,GODLEY,32.3548,-97.6156,32.351,-97.592
JOHNSON CO.,GODLEY,5/15/2013,1919, ,EF0,0,0,10000,0,0,0,Trained Spotter,0.19,30,GODLEY,32.555,-97.664,32.554,-97.661
HAMILTON CO.,EVANT,5/15/2013,1934, ,EF0,0,0,0,10000,0,0,Emergency Manager,0.21,30,EVANT,31.512,-98.135,31.515,-98.135
HAMILTON CO.,EVANT,5/15/2013,1935, ,EF0,0,0,0,20000,0,0,Emergency Manager,1.04,40,EVANT,31.502,-98.145,31.506,-98.128
JOHNSON CO.,LAKE PAT CLEBURNE,5/15/2013,2012, ,EF3,0,7,124000000,0,0,0,NWS Storm Survey,7.79,1733,CLEBURNE,32.255,-97.495,32.339,-97.406
JOHNSON CO.,BONO,5/15/2013,2045, ,EF0,0,0,0,20000,0,0,NWS Storm Survey,1.28,400,PARKER,32.311,-97.297,32.311,-97.275
ELLIS CO.,ENNIS,5/15/2013,2305, ,EF1,0,1,650000,0,0,0,NWS Storm Survey,6.17,400,CREECHVILLE,32.325,-96.631,32.364,-96.536
HARRISON CO.,JONESVILLE,5/16/2013,1320, ,EF1,0,1,100000,0,0,0,NWS Storm Survey,1.43,500,JONESVILLE,32.4911,-94.1534,32.4852,-94.1299
HARRISON CO.,WASKOM,5/16/2013,1334, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,0.42,200,LORRAINE,32.4636,-94.0565,32.4597,-94.0509
YOUNG CO.,ELIASVILLE,5/17/2013,1834, ,EF0,0,0,0,5000,0,0,Trained Spotter,1.02,75,ELIASVILLE,32.99,-98.81,32.98,-98.797
YOUNG CO.,ELIASVILLE,5/17/2013,1850, ,EF1,0,0,80000,0,0,0,NWS Storm Survey,3.14,20,ELIASVILLE,32.999,-98.784,32.9615,-98.8145
BROWN CO.,LAKE BROWNWOOD,5/20/2013,1535, ,EF0,0,0,0,0,0,0,Amateur Radio,1.17,50,LAKE BROWNWOOD,31.86,-99.01,31.86,-98.99
BROWN CO.,BLANKET,5/20/2013,1641, ,EF1,0,0,100000,0,0,0,Fire Department/Rescue,3.65,350,BLANKET,31.83,-98.79,31.78,-98.77
MONTAGUE CO.,RINGGOLD,5/20/2013,1641, ,EF0,0,0,0,5000,0,0,Trained Spotter,0.92,50,RINGGOLD,33.798,-97.931,33.798,-97.915
BROWN CO.,ZEPHYR,5/20/2013,1700, ,EF0,0,0,0,0,0,0,Amateur Radio,0.2,50,ZEPHYR,31.73,-98.78,31.73,-98.78
MILLS CO.,PRIDDY,5/20/2013,1825, ,EF0,0,0,0,5000,0,0,Emergency Manager,1.08,100,PRIDDY,31.677,-98.485,31.68,-98.467
FLOYD CO.,MUNCY,5/23/2013,1253, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,30,MUNCY,34.1,-101.32,34.1,-101.32
FLOYD CO.,SOUTH PLAINS,5/23/2013,1322, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.01,30,SOUTH PLAINS,34.11,-101.2,34.11,-101.2
FLOYD CO.,DOUGHERTY,5/23/2013,1330, ,EF0,0,0,0,0,0,0,Trained Spotter,0.67,50,DOUGHERTY,33.9935,-101.1655,33.9812,-101.1587
DICKENS CO.,SPUR,5/23/2013,1515, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.94,300,SPUR MUNI ARPT,33.48,-100.66,33.4533,-100.6499
FISHER CO.,ROTAN,5/23/2013,1712, ,EF0,0,0,100000,0,0,0,Storm Chaser,1,175,ROTAN,32.86,-100.45,32.85,-100.46
WILSON CO.,LA VERNIA,5/25/2013,0245, ,EF0,0,0,25000,0,0,0,NWS Storm Survey,0.3,50,LA VERNIA,29.3427,-98.1209,29.3462,-98.1236
BEXAR CO.,CONVERSE,5/25/2013,0425, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,0.4,100,SELMA,29.5498,-98.3479,29.5554,-98.3483
VICTORIA CO.,VICTORIA BALL ARPT,5/25/2013,1247, ,EF0,0,0,0,0,0,0,Public,1.25,25,VICTORIA BALL ARPT,28.8719,-96.9825,28.8896,-96.9866
DEAF SMITH CO.,BOOTLEG,5/28/2013,1745, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.14,75,BOOTLEG,34.7897,-102.961,34.7939,-102.9237
DEAF SMITH CO.,WALCOTT,5/28/2013,2006, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.06,150,WALCOTT,34.9936,-102.921,35.0188,-102.9016
BRISCOE CO.,QUITAQUE,5/29/2013,1430, ,EF0,0,0,5000,0,0,0,Public,0.68,50,GASOLINE,34.38,-100.99,34.3819,-100.9783
HALL CO.,TURKEY,5/29/2013,1444, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.56,50,TURKEY,34.3759,-100.9094,34.3819,-100.9027
NUECES CO.,SAN JUAN,6/2/2013,0950, ,EF0,0,0,0,0,0,0,Public,0.21,10,SAN JUAN,27.6816,-97.5303,27.6836,-97.5277
UVALDE CO.,KNIPPA,6/14/2013,0850, ,EF0,0,0,25000,0,0,0,Emergency Manager,1.9,50,KNIPPA,29.33,-99.73,29.3513,-99.7499
HOCKLEY CO.,SUNDOWN,6/19/2013,1632, ,EF2,0,0,50000,0,0,0,NWS Storm Survey,5.2,350,COBLE,33.4805,-102.561,33.555,-102.5478
LUBBOCK CO.,(LBB)LUBBOCK INTL AR,8/1/2013,1542, ,EF0,0,0,0,0,0,0,Official NWS Observations,0.74,25,(LBB)LUBBOCK INTL AR,33.6621,-101.8345,33.6723,-101.8307
LUBBOCK CO.,(LBB)LUBBOCK INTL AR,8/1/2013,1546, ,EF0,0,0,0,0,0,0,Official NWS Observations,0.43,25,(LBB)LUBBOCK INTL AR,33.6804,-101.8253,33.6861,-101.8223
LUBBOCK CO.,WOLFFORTH,8/7/2013,1548, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,10,WOLFFORTH,33.529,-102.02,33.5291,-102.0198
SHERMAN CO.,TEXHOMA,8/14/2013,1645, ,EF0,0,0,0,0,0,0,Public,1,50,TEXHOMA,36.34,-101.82,36.34,-101.82
HUTCHINSON CO.,PRINGLE,8/14/2013,1740, ,EF0,0,0,0,0,0,0,Trained Spotter,0.11,40,PRINGLE,35.95,-101.57,35.95,-101.57
HALE CO.,ALLEY,8/14/2013,2158, ,EF0,0,0,250000,0,0,0,Fire Department/Rescue,0.07,25,ALLEY,33.94,-101.9,33.939,-101.8997
DENTON CO.,GREEN VLY,10/12/2013,1335, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,20,GREEN VLY,33.359,-97.0985,33.359,-97.0985
KLEBERG CO.,(NQI)NAS KINGSVILLE,10/18/2013,1751, ,EF0,0,0,0,0,0,0,Law Enforcement,0.2,25,(NQI)NAS KINGSVILLE,27.54,-97.77,27.5412,-97.7671
KLEBERG CO.,(NQI)NAS KINGSVILLE,10/21/2013,1608, ,EF0,0,0,0,0,0,0,Trained Spotter,0.18,25,RICARDO,27.4276,-97.8,27.4272,-97.797
JASPER CO.,JASPER PINEY WOOD AR,10/31/2013,0600, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,1.26,50,JASPER PINEY WOOD AR,30.8447,-93.9826,30.861,-93.973
ORANGE CO.,BRIDGE CITY,10/31/2013,0839, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,5.93,200,KILOWATT,30.039,-93.871,30.073,-93.7799
TYLER CO.,WOODVILLE TYLERCO AR,12/21/2013,1358, ,EF1,0,0,20000,0,0,0,NWS Storm Survey,0.87,25,WOODVILLE TYLERCO AR,30.7418,-94.4977,30.7452,-94.4835
TYLER CO.,TOWN BLUFF,12/21/2013,1422, ,EF1,0,0,75000,0,0,0,NWS Storm Survey,1.48,25,TOWN BLUFF,30.7867,-94.2042,30.7944,-94.1808
JASPER CO.,MT UNION,12/21/2013,1450, ,EF1,0,0,40000,0,0,0,NWS Storm Survey,0.4,25,MT UNION,30.6953,-94.0208,30.6991,-94.0158
COLLIN CO.,PRINCETON,4/3/2014,1827, ,EF0,0,1,200000,0,0,0,NWS Storm Survey,0.94,40,PRINCETON,33.1851,-96.5234,33.1772,-96.5101
HUNT CO.,WAGNER,4/3/2014,1903, ,EF1,0,4,900000,0,0,0,NWS Storm Survey,11.8,750,SOUTH SULPHER,33.1959,-96.2488,33.2643,-96.0618
HOPKINS CO.,COLD RAN,4/3/2014,2020, ,EF0,0,1,425000,0,0,0,NWS Storm Survey,0.56,250,COLD RAN,33.2671,-95.587,33.2736,-95.5813
CAMP CO.,PITTSBURG,4/13/2014,1446, ,EF0,0,0,500000,0,0,0,NWS Storm Survey,0.28,25,PITTSBURG,33.0181,-94.9673,33.0212,-94.9643
HOUSTON CO.,LOVELADY,4/13/2014,1545, ,EF1,0,1,120000,0,0,0,Law Enforcement,0.79,20,LOVELADY,31.1251,-95.4477,31.1365,-95.4479
CHILDRESS CO.,GARDEN VLY,4/20/2014,1630, ,EF0,0,0,0,0,0,0,Storm Chaser,0.2,50,GARDEN VLY,34.51,-100.07,34.51,-100.07
WICHITA CO.,BURKBURNETT,5/7/2014,1803, ,EF0,0,0,0,0,0,0,Trained Spotter,0.2,75,BURKBURNETT,34.033,-98.602,34.033,-98.602
DALLAS CO.,ARCADIA PARK,5/8/2014,1415, ,EF0,0,0,80000,0,0,0,NWS Storm Survey,0.46,120,EAGLE FORD,32.757,-96.889,32.76,-96.882
CROCKETT CO.,OZONA MUNI ARPT,5/24/2014,1621, ,EF0,0,0,0,0,0,0,Public,0.12,50,OZONA MUNI ARPT,30.9255,-101.8355,30.9262,-101.8338
PECOS CO.,LONGFELLOW,5/25/2014,1245, ,EF0,0,0,0,0,0,0,Public,1.16,200,LONGFELLOW,30.3808,-102.8741,30.3879,-102.8566
BASTROP CO.,CEDAR CREEK,5/26/2014,1046, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,0.5,30,CEDAR CREEK,30.0941,-97.4599,30.0954,-97.4518
MARTIN CO.,LENORAH,5/26/2014,1438, ,EF0,0,0,0,0,0,0,Trained Spotter,0.6,200,THREE LEAGUES,32.4985,-102.1052,32.5054,-102.0988
SAN PATRICIO CO.,WEST SINTON,5/26/2014,1520, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.12,50,WEST SINTON,28.0553,-97.6463,28.0553,-97.6444
HOWARD CO.,COAHOMA,5/26/2014,1638, ,EF2,0,0,45000,0,0,0,Trained Spotter,1.01,400,COAHOMA,32.2946,-101.2859,32.3084,-101.28
HOCKLEY CO.,SMYER,5/26/2014,1652, ,EF0,0,0,500,0,0,0,NWS Employee,2.05,30,ROPESVILLE,33.5125,-102.1983,33.4979,-102.1674
GLASSCOCK CO.,GARDEN CITY,5/26/2014,1657, ,EF0,0,0,0,0,0,0,Trained Spotter,1.33,500,GARDEN CITY,31.8935,-101.5937,31.909,-101.5801
GLASSCOCK CO.,GARDEN CITY,5/26/2014,1726, ,EF0,0,0,0,0,0,0,Storm Chaser,0.67,200,GARDEN CITY,31.87,-101.3807,31.8784,-101.375
GLASSCOCK CO.,GARDEN CITY,5/26/2014,1742, ,EF0,0,0,0,0,0,0,Storm Chaser,0.79,300,GARDEN CITY,31.8462,-101.3554,31.8552,-101.3472
STERLING CO.,STERLING CITY,5/26/2014,1747, ,EF0,0,0,0,0,0,0,Trained Spotter,0.22,40,STERLING CITY,31.72,-101.2102,31.7197,-101.2064
JIM WELLS CO.,ALICE,5/27/2014,1730, ,EF1,0,0,1600000,0,0,0,NWS Storm Survey,2.34,550,ALICE,27.7519,-98.0538,27.719,-98.0631
JIM WELLS CO.,PREMONT,5/27/2014,1845, ,EF1,0,0,250000,0,0,0,NWS Storm Survey,5.26,650,LA GLORIA,27.3649,-98.1278,27.2893,-98.1376
HARTLEY CO.,CHANNING,6/6/2014,1815, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.46,25,CHANNING,35.6958,-102.5128,35.727,-102.4916
OCHILTREE CO.,FARNSWORTH,6/6/2014,1852, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.65,70,FARNSWORTH,36.0816,-100.927,36.1039,-100.9162
RED RIVER CO.,AVERY,6/9/2014,0716, ,EF0,0,0,10000,0,0,0,NWS Storm Survey,1.71,200,AVERY,33.5532,-94.8031,33.5523,-94.7735
TOM GREEN CO.,SAN ANGELO,6/11/2014,1920, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.69,50,SAN ANGELO,31.49,-100.39,31.48,-100.39
TOM GREEN CO.,GOODFELLOW AFB,6/11/2014,1924, ,EF0,0,0,0,0,0,0,Amateur Radio,0.59,75,GOODFELLOW AFB,31.4479,-100.378,31.4409,-100.3722
BURNET CO.,OAKALLA,6/12/2014,1918, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.12,50,OAKALLA,30.9321,-98.0402,30.9303,-98.04
BURNET CO.,LAKE VICTOR,6/12/2014,1925, ,EF2,0,0,200000,0,0,0,NWS Storm Survey,1.68,100,LAKE VICTOR,30.8685,-98.0875,30.8507,-98.1068
LIPSCOMB CO.,DARROUZETT,6/22/2014,1757, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2,50,DARROUZETT,36.4234,-100.4165,36.3944,-100.4151
LIPSCOMB CO.,LIPSCOMB,6/22/2014,1822, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1,75,LIPSCOMB,36.3226,-100.3351,36.3081,-100.3347
ROBERTS CO.,LORA,6/22/2014,2050, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1,100,LORA,35.9433,-100.5581,35.9498,-100.5259
HEMPHILL CO.,LORA,6/22/2014,2053, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.86,100,LORA,35.9433,-100.5581,35.9498,-100.5259
REFUGIO CO.,REFUGIO,6/25/2014,1514, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.37,50,REFUGIO,28.3177,-97.2761,28.3199,-97.2706
GALVESTON CO.,HIGHLAND BAYOU,6/26/2014,1322, ,EF0,0,1,0,0,0,0,Emergency Manager,0.04,75,HIGHLAND BAYOU,29.3369,-94.9646,29.3375,-94.9646
LIBERTY CO.,KENEFICK,6/27/2014,1007, ,EF0,0,0,15000,0,0,0,Broadcast Media,0.01,20,KENEFICK,30.1343,-94.9272,30.1343,-94.9272
LIBERTY CO.,CLEVELAND,6/27/2014,1024, ,EF0,0,0,0,0,0,0,Emergency Manager,0.03,25,CLEVELAND,30.35,-94.9994,30.35,-94.9994
HARRIS CO.,EUREKA SPGS,6/28/2014,1325, ,EF0,0,0,45000,0,0,0,NWS Storm Survey,0.73,10,EUREKA SPGS,29.8018,-95.4824,29.8124,-95.4804
HASKELL CO.,LAKE STAMFORD,7/2/2014,1600, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.22,50,LAKE STAMFORD,33.1018,-99.613,33.1004,-99.6096
SHERMAN CO.,MALLETT,7/16/2014,1808, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,50,MALLETT,36.3478,-102.0543,36.3478,-102.0543
SHERMAN CO.,MALLETT,7/16/2014,1826, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.34,100,MALLETT,36.3128,-102.0527,36.2998,-102.0705
MOORE CO.,ETTER,7/16/2014,1923, ,EF0,0,0,0,0,0,0,Trained Spotter,3.07,100,ETTER,36.0292,-102.0838,35.9849,-102.0804
GALVESTON CO.,NADEAU HGTS,7/21/2014,1235, ,EF0,0,0,15000,0,0,0,Law Enforcement,0.1,20,NADEAU HGTS,29.3788,-94.9056,29.3788,-94.9056
GRAY CO.,KINGS MILL,10/9/2014,2010, ,EF1,0,0,0,0,0,0,NWS Storm Survey,7.03,125,PAMPA,35.4213,-101.0445,35.4845,-100.9467
UPSHUR CO.,ENON,10/13/2014,0352, ,EF1,0,0,1000000,0,0,0,NWS Storm Survey,5.8,275,DELROSE,32.7681,-95.0456,32.784,-94.9475
LIBERTY CO.,CLARK,12/27/2014,1312, ,EF0,0,0,10000,0,0,0,911 Call Center,0.23,75,CLARK,30.3853,-94.7823,30.3855,-94.781
TYLER CO.,SPURGER,12/27/2014,1400, ,EF1,0,0,15000,0,0,0,NWS Storm Survey,4.25,50,SPURGER,30.6829,-94.2553,30.7163,-94.1952
JASPER CO.,JASPER PINEY WOOD AR,12/27/2014,1435, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,1.98,150,KEITHTON,30.864,-93.979,30.884,-93.955
CHEROKEE CO.,MIXON,4/9/2015,1738, ,EF2,0,0,300000,0,0,0,NWS Storm Survey,1.77,340,MIXON,32.0888,-95.2289,32.0936,-95.1992
GREGG CO.,LONGVIEW EASTSIDE AR,4/9/2015,1810, ,EF1,0,0,1000000,0,0,0,NWS Storm Survey,1.31,335,LONGVIEW EASTSIDE AR,32.5179,-94.7316,32.5226,-94.7098
HARRISON CO.,LONGVIEW HGTS,4/9/2015,1820, ,EF1,0,0,300000,0,0,0,NWS Storm Survey,4.52,760,WALKERS MILL,32.5465,-94.6734,32.5655,-94.5991
POTTER CO.,(AMA)AMARILLO INTL A,4/11/2015,1736, ,EF0,0,0,0,0,0,0,Storm Chaser,2.84,30,(AMA)AMARILLO INTL A,35.539,-101.692,35.526,-101.644
TITUS CO.,ADBRA,4/13/2015,1254, ,EF2,0,0,100000,0,0,0,NWS Storm Survey,0.06,19,ADBRA,33.1602,-95.0703,33.161,-95.0708
REFUGIO CO.,REFUGIO ROOKE ARPT,4/16/2015,1316, ,EF0,0,0,0,0,0,0,Trained Spotter,0.01,10,REFUGIO ROOKE ARPT,28.31,-97.32,28.3101,-97.3199
REFUGIO CO.,GRETA,4/16/2015,1351, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.11,50,GRETA,28.3482,-97.1473,28.3496,-97.1466
REFUGIO CO.,MAUDLOWE,4/16/2015,1431, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,0.11,50,MAUDLOWE,28.4269,-96.8994,28.4271,-96.8976
CARSON CO.,CONWAY,4/16/2015,1458, ,EF0,0,0,0,0,0,0,Storm Chaser,2.25,50,CONWAY,35.22,-101.34,35.227,-101.301
GRAY CO.,ALANREED,4/16/2015,1558, ,EF0,0,0,0,0,0,0,Storm Chaser,2.34,30,ALANREED,35.239,-101.01,35.244,-100.969
HEMPHILL CO.,GAGEBY,4/16/2015,1620, ,EF0,0,0,0,0,0,0,Storm Chaser,7.17,75,GAGEBY,35.649,-100.228,35.733,-100.153
ROBERTS CO.,CODMAN,4/16/2015,1635, ,EF0,0,0,0,0,0,0,Storm Chaser,4.38,50,MIAMI,35.622,-100.667,35.642,-100.593
WHEELER CO.,KELLERVILLE,4/16/2015,1720, ,EF0,0,0,0,0,0,0,Storm Chaser,14.05,50,KELLERVILLE,35.362,-100.629,35.39,-100.382
WHEELER CO.,BRISCOE,4/16/2015,1722, ,EF0,0,0,0,0,0,0,Storm Chaser,4.92,70,ALLISON,35.585,-100.21,35.61,-100.128
HOOD CO.,LAKE GRANBURY NORTH,4/18/2015,1747, ,EF0,0,0,0,0,0,0,Amateur Radio,0.54,30,LAKE GRANBURY NORTH,32.5124,-97.8082,32.516,-97.8
SCURRY CO.,INADALE,4/22/2015,1718, ,EF0,0,0,0,0,0,0,Public,0.01,50,INADALE,32.54,-100.68,32.54,-100.68
NOLAN CO.,WASTELLA,4/22/2015,1720, ,EF0,0,0,0,0,0,0,Public,0.09,30,WASTELLA,32.5232,-100.6628,32.523,-100.6573
FLOYD CO.,AIKEN,4/22/2015,1853, ,EF0,0,0,0,0,0,0,NWS Employee,0.09,50,AIKEN,34.14,-101.56,34.1402,-101.5584
KNOX CO.,KNOX CITY,4/22/2015,2050, ,EF0,0,0,0,0,0,0,Emergency Manager,0.2,30,KNOX CITY,33.4814,-99.8936,33.4814,-99.8936
JASPER CO.,MT UNION,4/24/2015,1058, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,8.27,50,KIRBYVILLE,30.6647,-94.0114,30.6313,-93.8777
NEWTON CO.,CALL,4/24/2015,1111, ,EF1,0,0,25000,0,0,0,NWS Storm Survey,5,50,TROUT CREEK,30.6313,-93.8777,30.6112,-93.797
NEWTON CO.,TROUT CREEK,4/24/2015,1120, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,3.94,50,BELGRADE,30.5763,-93.7917,30.5647,-93.7268
RUNNELS CO.,OKEEN,4/24/2015,1437, ,EF1,0,0,0,0,0,0,NWS Storm Survey,3.76,350,OKEEN,31.9865,-99.7777,31.9968,-99.7147
COLEMAN CO.,OKEEN,4/24/2015,1442, ,EF1,0,0,0,0,0,0,NWS Storm Survey,4.66,350,NOVICE,31.9958,-99.7138,32.0145,-99.6373
PARKER CO.,ALEDO,4/24/2015,1713, ,EF0,0,0,1000,0,0,0,NWS Storm Survey,0.98,40,ALEDO,32.6374,-97.5775,32.6429,-97.562
ELLIS CO.,MIDLOTHIAN,4/24/2015,1752, ,EF0,0,0,5000,0,0,0,NWS Storm Survey,1,60,LONE ELM,32.4481,-96.9599,32.4507,-96.943
ZAVALA CO.,WINTER HAVEN,4/24/2015,1848, ,EF0,0,0,5000,0,0,0,Emergency Manager,1.27,50,WINTER HAVEN,28.6411,-99.8698,28.6487,-99.8507
UPSHUR CO.,LATCH,4/24/2015,1943, ,EF1,0,0,20000,0,0,0,NWS Storm Survey,1.9,700,LATCH,32.7003,-95.0864,32.704,-95.054
CASS CO.,BOON HALL,4/24/2015,2016, ,EF1,0,0,0,0,0,0,NWS Storm Survey,6.21,275,RED HILL,33.0972,-94.4609,33.1264,-94.3595
COLEMAN CO.,BURKETT,4/26/2015,1342, ,EF0,0,0,0,0,0,0,Emergency Manager,0.13,50,BURKETT,32.01,-99.23,32.0096,-99.2279
BROWN CO.,BYRD,4/26/2015,1410, ,EF0,0,0,0,0,0,0,Public,3.26,50,MAY,31.9871,-99.0157,31.9941,-98.9607
COMANCHE CO.,SIPE SPGS,4/26/2015,1428, ,EF0,0,0,0,0,0,0,Amateur Radio,0.95,25,SIPE SPGS,32.0418,-98.8526,32.0492,-98.839
COMANCHE CO.,SIDNEY,4/26/2015,1445, ,EF0,0,0,0,0,0,0,Amateur Radio,1.34,50,SIDNEY,31.9815,-98.7621,31.9914,-98.7424
COMANCHE CO.,PROCTOR RES,4/26/2015,1505, ,EF0,0,0,0,0,0,0,Trained Spotter,0.79,50,PROCTOR RES,32.0386,-98.5161,32.0426,-98.5034
COMANCHE CO.,PROCTOR,4/26/2015,1515, ,EF0,0,0,0,0,0,0,Amateur Radio,0.51,80,PROCTOR,31.9992,-98.4348,32.0049,-98.4294
ERATH CO.,DUBLIN CAMPBELL ARPT,4/26/2015,1530, ,EF0,0,0,0,0,0,0,Trained Spotter,1.26,70,DUBLIN,32.0578,-98.3901,32.065,-98.3703
ERATH CO.,(SEP)CLARK FLD STEPH,4/26/2015,1758, ,EF0,0,0,0,0,0,0,Trained Spotter,0.8,50,(SEP)CLARK FLD STEPH,32.2298,-98.1017,32.2412,-98.099
SOMERVELL CO.,GLEN ROSE,4/26/2015,2009, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.17,25,GLEN ROSE,32.1691,-97.7777,32.1698,-97.7749
BROWN CO.,LAKE BROWNWOOD,4/26/2015,2100, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.99,175,LAKE BROWNWOOD,31.8639,-99.0575,31.8641,-99.0406
JOHNSON CO.,RIO VISTA,4/26/2015,2103, ,EF0,0,0,100000,0,0,0,NWS Storm Survey,2.02,200,RIO VISTA,32.2335,-97.507,32.2055,-97.5169
JOHNSON CO.,RIO VISTA,4/26/2015,2124, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.07,80,RIO VISTA,32.2267,-97.4381,32.2378,-97.4509
JOHNSON CO.,RIO VISTA,4/26/2015,2133, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,2.15,200,RIO VISTA,32.2326,-97.383,32.2587,-97.3629
JOHNSON CO.,RIO VISTA,4/26/2015,2145, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.9,25,RIO VISTA,32.2382,-97.4108,32.2344,-97.3961
JOHNSON CO.,RIO VISTA,4/26/2015,2201, ,EF0,0,0,600000,0,0,0,NWS Storm Survey,5.4,220,RIO VISTA,32.2337,-97.3468,32.2451,-97.3452
JOHNSON CO.,PARKER,4/26/2015,2216, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.61,80,PARKER,32.2668,-97.31,32.2455,-97.2989
JOHNSON CO.,PARKER,4/26/2015,2216, ,EF1,0,0,60000,0,0,0,NWS Storm Survey,1.03,100,PARKER,32.2462,-97.3168,32.2316,-97.3203
HILL CO.,BLUM,4/26/2015,2224, ,EF0,0,0,0,0,0,0,Amateur Radio,0.66,30,BLUM,32.1219,-97.3384,32.1295,-97.3315
JOHNSON CO.,GRANDVIEW MCELROY AR,4/26/2015,2225, ,EF0,0,0,200000,0,0,0,NWS Storm Survey,5.5,100,GRANDVIEW MCELROY AR,32.3024,-97.2244,32.2948,-97.2354
JASPER CO.,BROWNDALE,4/27/2015,0500, ,EF1,0,0,20000,0,0,0,NWS Storm Survey,3.47,80,BROWNDALE,31.0639,-93.992,31.1003,-93.9517
HOWARD CO.,LUTHER,5/5/2015,1423, ,EF1,0,0,5000,0,0,0,Fire Department/Rescue,8.12,150,LUTHER,32.4493,-101.5473,32.479,-101.4131
CROSBY CO.,OWENS,5/5/2015,1824, ,EF0,0,0,0,0,0,0,Storm Chaser,0.25,30,OWENS,33.57,-101.41,33.5708,-101.4057
CROSBY CO.,OWENS,5/5/2015,1827, ,EF0,0,0,0,0,0,0,Storm Chaser,2.3,100,OWENS,33.48,-101.43,33.4816,-101.3901
STERLING CO.,STERLING CITY,5/5/2015,1859, ,EF0,0,0,0,0,0,0,Law Enforcement,0.83,50,STERLING CITY,32.032,-101.0334,32.0319,-101.0192
COKE CO.,SILVER,5/5/2015,2017, ,EF0,0,0,0,0,0,0,Law Enforcement,1.09,50,SILVER,32.0221,-100.7302,32.0251,-100.712
ARCHER CO.,LAKE KICKAPOO DAM,5/6/2015,1949, ,EF2,0,0,0,0,0,0,Trained Spotter,12,400,ARCHER CITY,33.6434,-98.7318,33.7058,-98.63
THROCKMORTON CO.,THROCKMORTON,5/6/2015,2037, ,EF0,0,0,0,0,0,0,Storm Chaser,3.39,440,THROCKMORTON,33.183,-99.3198,33.2156,-99.2759
THROCKMORTON CO.,THROCKMORTON,5/6/2015,2100, ,EF0,0,0,0,0,0,0,Storm Chaser,1.18,100,THROCKMORTON,33.25,-99.34,33.2536,-99.32
THROCKMORTON CO.,ELBERT,5/6/2015,2200, ,EF0,0,0,0,0,0,0,Public,0.01,50,ELBERT,33.3129,-99.0496,33.3129,-99.0495
WISE CO.,FORD,5/7/2015,1745, ,EF1,0,1,250000,0,0,0,NWS Storm Survey,3.37,200,BLUETT,33.1468,-97.4658,33.1921,-97.444
DENTON CO.,STONY,5/7/2015,1845, ,EF1,0,0,200000,10000,0,0,NWS Storm Survey,12.7,500,BOLIVAR,33.255,-97.3877,33.4076,-97.2651
WISE CO.,LAKE BRIDGEPORT,5/7/2015,2000, ,EF0,0,0,0,0,0,0,Amateur Radio,0.29,50,LAKE BRIDGEPORT,33.2071,-97.8899,33.2101,-97.8864
WILBARGER CO.,VERNON,5/8/2015,1522, ,EF0,0,0,0,0,0,0,Storm Chaser,0.3,30,VERNON,34.2054,-99.4516,34.2054,-99.4516
WILBARGER CO.,LOCKETT,5/8/2015,1528, ,EF1,0,0,0,0,0,0,Law Enforcement,3.5,100,LOCKETT,34.1209,-99.4194,34.0851,-99.3762
WICHITA CO.,HAYNESVILLE,5/8/2015,1621, ,EF0,0,0,0,0,0,0,Storm Chaser,0.3,50,HAYNESVILLE,34.1301,-98.8999,34.1301,-98.8999
HASKELL CO.,O BRIEN,5/8/2015,1630, ,EF0,0,0,0,0,0,0,Law Enforcement,0.19,35,O BRIEN,33.3809,-99.7859,33.3815,-99.7827
THROCKMORTON CO.,THROCKMORTON,5/8/2015,1722, ,EF0,0,0,0,0,0,0,Public,0.25,35,THROCKMORTON,33.31,-99.34,33.3094,-99.3358
THROCKMORTON CO.,THROCKMORTON,5/8/2015,1740, ,EF0,0,0,0,0,0,0,Law Enforcement,0.19,25,THROCKMORTON,33.19,-99.19,33.1899,-99.1867
EASTLAND CO.,NIMROD,5/9/2015,1532, ,EF3,1,2,300000,100000,0,0,NWS Storm Survey,3.79,1400,CISCO,32.3032,-99.0133,32.3098,-98.9489
COOKE CO.,GAINESVILLE MUNI ARP,5/9/2015,1555, ,EF0,0,0,0,0,0,0,Emergency Manager,0.68,40,GAINESVILLE MUNI ARP,33.69,-97.21,33.6971,-97.2017
EASTLAND CO.,STAFF,5/9/2015,1615, ,EF0,0,0,90000,0,0,0,Amateur Radio,0.1,20,STAFF,32.34,-98.7,32.34,-98.7
WICHITA CO.,BURKBURNETT,5/9/2015,1657, ,EF0,0,0,0,0,0,0,Emergency Manager,3.25,50,BURKBURNETT,34.11,-98.631,34.1301,-98.5801
ERATH CO.,HUCKABAY,5/9/2015,1758, ,EF0,0,0,0,0,0,0,Amateur Radio,0.29,80,HUCKABAY,32.3607,-98.2637,32.3637,-98.2604
DENTON CO.,ARGYLE,5/10/2015,1316, ,EF1,0,0,3500000,0,0,0,NWS Storm Survey,5.19,100,MAYHILL,33.1317,-97.1833,33.1979,-97.1409
DENTON CO.,AUBREY,5/10/2015,1339, ,EF0,0,0,40000,20000,0,0,NWS Storm Survey,2.9,75,MUSTANG,33.2769,-96.9836,33.2832,-96.934
GRAYSON CO.,SOUTH GALE,5/10/2015,1508, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,2.6,100,AMBROSE,33.67,-96.46,33.6972,-96.4287
HAMILTON CO.,SHIVE,5/10/2015,1545, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,5.1,105,SHIVE,31.5612,-98.234,31.6172,-98.1776
HILL CO.,PEORIA,5/10/2015,1703, ,EF0,0,0,0,0,0,0,Amateur Radio,0.6,50,PEORIA,31.9874,-97.2682,31.9902,-97.2585
KAUFMAN CO.,ROSSER,5/10/2015,1707, ,EF0,0,0,0,0,0,0,Amateur Radio,0.1,20,ROSSER,32.48,-96.4,32.48,-96.4
KAUFMAN CO.,KAUFMAN FLYING G ARP,5/10/2015,1734, ,EF0,0,0,0,0,0,0,Amateur Radio,0.05,50,KAUFMAN FLYING G ARP,32.65,-96.33,32.65,-96.33
HILL CO.,BRANDON,5/10/2015,1820, ,EF0,0,0,0,50000,0,0,Trained Spotter,1.42,150,BRANDON,32.0526,-96.9653,32.0634,-96.9447
VAN ZANDT CO.,PRIMROSE,5/10/2015,1946, ,EF3,2,43,40000000,0,0,0,NWS Storm Survey,10.22,700,VAN,32.4095,-95.619,32.5569,-95.6329
SMITH CO.,GARDEN VLY,5/10/2015,2019, ,EF1,0,0,125000,0,0,0,NWS Storm Survey,1.44,440,GARDEN VLY,32.6348,-95.5807,32.6557,-95.5809
SMITH CO.,GARDEN VLY,5/10/2015,2150, ,EF1,0,0,125000,0,0,0,NWS Storm Survey,1.09,450,GARDEN VLY,32.6129,-95.5761,32.628,-95.5706
MARION CO.,STALLS,5/10/2015,2225, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.28,172,STALLS,32.8357,-94.3114,32.8387,-94.3082
MARION CO.,LODI,5/10/2015,2228, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.27,345,LODI,32.8643,-94.2865,32.8805,-94.2762
CASS CO.,KILDARE,5/10/2015,2230, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.37,345,KILDARE,32.8805,-94.2763,32.8978,-94.2647
CHEROKEE CO.,LONE STAR,5/11/2015,0034, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.39,76,STRIKER CREEK RES,31.9604,-95.0562,31.9731,-95.0377
VICTORIA CO.,TELFERNER,5/13/2015,1501, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.01,10,TELFERNER,28.8024,-96.8436,28.8024,-96.8436
KING CO.,GUTHRIE,5/13/2015,1657, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.08,25,GUTHRIE,33.6231,-100.3362,33.6234,-100.3348
WEBB CO.,OILTON,5/13/2015,1726, ,EF0,0,0,0,0,0,0,Amateur Radio,0.62,50,OILTON,27.78,-98.99,27.782,-98.9801
LA SALLE CO.,WOODWARD,5/15/2015,0529, ,EF1,0,1,100000,0,0,0,NWS Storm Survey,2.26,50,WOODWARD,28.5419,-99.3889,28.5199,-99.3613
LA SALLE CO.,GARDENDALE,5/15/2015,0544, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.78,30,GARDENDALE,28.5062,-99.2723,28.499,-99.2625
DUVAL CO.,ROSITA,5/15/2015,1018, ,EF0,0,0,0,0,0,0,Broadcast Media,0.02,10,ROSITA,27.85,-98.42,27.8503,-98.42
NUECES CO.,GARDENDALE,5/15/2015,1205, ,EF0,0,0,25000,0,0,0,NWS Storm Survey,0.22,25,GARDENDALE,27.6501,-97.3728,27.6504,-97.3693
SAN PATRICIO CO.,GREGORY,5/15/2015,1220, ,EF0,0,3,100000,0,0,0,NWS Storm Survey,1.38,50,GREGORY,27.9043,-97.2797,27.9206,-97.2669
BRISCOE CO.,SILVERTON,5/16/2015,1212, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,0.54,30,SILVERTON,34.6,-101.24,34.6047,-101.2325
DONLEY CO.,LELIA LAKE,5/16/2015,1320, ,EF1,0,0,0,0,0,0,NWS Storm Survey,8.59,150,HEDLEY,34.873,-100.7414,34.9612,-100.6346
DONLEY CO.,HEDLEY,5/16/2015,1340, ,EF1,0,0,0,0,0,0,NWS Storm Survey,6,100,HEDLEY,34.9486,-100.6218,35.0062,-100.5403
COLLINGSWORTH CO.,QUAIL,5/16/2015,1347, ,EF1,0,0,0,0,0,0,NWS Storm Survey,16.48,100,DOZIER,35.0062,-100.5392,35.182,-100.3423
WHEELER CO.,SHAMROCK,5/16/2015,1414, ,EF0,0,0,0,0,0,0,NWS Storm Survey,5.49,30,TWITTY,35.2226,-100.2882,35.2939,-100.2452
HARDEMAN CO.,CHILLICOTHE,5/16/2015,1626, ,EF0,0,0,0,0,0,0,Storm Chaser,1.9,400,CHILLICOTHE,34.3801,-99.5061,34.3893,-99.4748
WILBARGER CO.,ODELL,5/16/2015,1629, ,EF0,0,0,0,0,0,0,Storm Chaser,0.61,400,ODELL,34.3893,-99.4748,34.3923,-99.4648
WILBARGER CO.,ODELL,5/16/2015,1638, ,EF0,0,0,0,0,0,0,Storm Chaser,2.8,1200,ODELL,34.4153,-99.3914,34.4363,-99.3502
ARCHER CO.,HOLLIDAY,5/16/2015,1822, ,EF0,0,0,0,0,0,0,Public,0.2,30,HOLLIDAY,33.82,-98.9339,33.82,-98.9339
REEVES CO.,TOYAH LAKE,5/18/2015,1625, ,EF0,0,0,0,0,0,0,Storm Chaser,1.39,100,TOYAH LAKE,31.33,-103.3522,31.3477,-103.341
REEVES CO.,TOYAH LAKE,5/18/2015,1653, ,EF0,0,0,0,0,0,0,Trained Spotter,3.57,150,TOYAH LAKE,31.2924,-103.3772,31.3405,-103.3553
LEE CO.,GIDDINGS,5/19/2015,1125, ,EF0,0,1,10000,0,0,0,NWS Storm Survey,2.14,100,GIDDINGS,30.1553,-96.8811,30.1774,-96.9063
UPTON CO.,MC CAMEY UPTON CO AR,5/19/2015,1418, ,EF0,0,0,0,0,0,0,Trained Spotter,0.08,50,MC CAMEY UPTON CO AR,31.1118,-102.2389,31.1128,-102.2382
ELLIS CO.,HOWARD,5/19/2015,1421, ,EF0,0,0,120000,0,0,0,Amateur Radio,4.65,80,BOYCE,32.3102,-96.7952,32.3743,-96.7707
UPTON CO.,MC CAMEY,5/19/2015,1425, ,EF0,0,0,0,0,0,0,Law Enforcement,0.19,100,MC CAMEY,31.1183,-102.2376,31.1207,-102.2361
PECOS CO.,GIRVIN,5/19/2015,1425, ,EF0,0,0,0,0,0,0,Emergency Manager,0.8,150,GIRVIN,31.0084,-102.2964,31.0122,-102.2836
WICHITA CO.,HAYNESVILLE,5/19/2015,1433, ,EF0,0,0,0,0,0,0,Amateur Radio,0.2,30,HAYNESVILLE,34.1167,-98.9066,34.1167,-98.9066
PECOS CO.,BAKERSFIELD,5/19/2015,1512, ,EF0,0,0,0,0,0,0,Storm Chaser,2.91,150,BAKERSFIELD,30.8288,-102.3396,30.8488,-102.2965
PECOS CO.,BAKERSFIELD,5/19/2015,1527, ,EF0,0,0,0,0,0,0,NWS Employee,1.63,100,BAKERSFIELD,30.7777,-102.3992,30.7839,-102.3727
PECOS CO.,BAKERSFIELD,5/19/2015,1607, ,EF0,0,0,0,0,0,0,Law Enforcement,0.76,100,BAKERSFIELD,30.6303,-102.2053,30.6328,-102.1929
PECOS CO.,BAKERSFIELD,5/19/2015,1608, ,EF0,0,0,0,0,0,0,NWS Employee,0.49,50,BAKERSFIELD,30.6718,-102.5354,30.6744,-102.5278
YOUNG CO.,JEAN,5/19/2015,1633, ,EF0,0,0,0,0,0,0,Trained Spotter,0.32,70,FARMER,33.3322,-98.5667,33.336,-98.5635
YOUNG CO.,FARMER,5/19/2015,1635, ,EF0,0,0,0,0,0,0,Trained Spotter,0.2,65,FARMER,33.3472,-98.5529,33.3491,-98.5503
ARCHER CO.,WINDTHORST,5/19/2015,1655, ,EF0,0,0,0,0,0,0,Trained Spotter,0.2,30,WINDTHORST,33.4208,-98.44,33.4208,-98.44
PALO PINTO CO.,PALO PINTO,5/19/2015,1719, ,EF0,0,0,0,0,0,0,Trained Spotter,0.49,75,PALO PINTO,32.7826,-98.2865,32.7873,-98.2801
JACK CO.,ANTELOPE,5/19/2015,1720, ,EF0,0,0,0,0,0,0,Trained Spotter,0.74,80,ANTELOPE,33.4513,-98.3532,33.4611,-98.3482
WICHITA CO.,IOWA PARK,5/19/2015,1720, ,EF0,0,0,0,0,0,0,Emergency Manager,1,50,IOWA PARK,34.0114,-98.7441,34.0114,-98.7441
CLAY CO.,BYERS,5/19/2015,1721, ,EF0,0,0,0,0,0,0,Trained Spotter,1,200,BYERS,33.9593,-97.9672,33.9593,-97.9672
CLAY CO.,JOY,5/19/2015,1745, ,EF0,0,0,0,0,0,0,Trained Spotter,0.2,30,JOY,33.5221,-98.22,33.5221,-98.22
PALO PINTO CO.,BRAD,5/19/2015,1823, ,EF0,0,0,0,0,0,0,Amateur Radio,2.55,75,BRAD,32.7987,-98.5351,32.7729,-98.5037
PALO PINTO CO.,MINERAL WELLS,5/19/2015,1829, ,EF1,0,0,230000,0,0,0,Amateur Radio,0.75,200,MINERAL WELLS,32.8055,-98.1181,32.8136,-98.1095
JACK CO.,VINEYARD,5/19/2015,2018, ,EF0,0,0,150000,0,0,0,NWS Storm Survey,4,80,VINEYARD,33.1654,-97.9851,33.1464,-97.9198
WISE CO.,BALSORA,5/19/2015,2026, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.21,80,BALSORA,33.1464,-97.9198,33.1455,-97.9164
WISE CO.,BALSORA,5/19/2015,2039, ,EF0,0,0,80000,0,0,0,NWS Storm Survey,1.96,80,BALSORA,33.1593,-97.9127,33.1413,-97.8866
WISE CO.,BRIDGEPORT MUNI ARPT,5/19/2015,2041, ,EF1,0,0,450000,0,0,0,NWS Storm Survey,1.8,100,BRIDGEPORT MUNI ARPT,33.1824,-97.8613,33.1651,-97.8845
WISE CO.,BALSORA,5/19/2015,2054, ,EF1,0,0,300000,0,0,0,NWS Storm Survey,2.47,110,BALSORA,33.135,-97.8481,33.1333,-97.8055
WISE CO.,BLUETT,5/19/2015,2136, ,EF1,0,0,120000,0,0,0,NWS Storm Survey,1.92,90,BLUETT,33.2148,-97.488,33.1955,-97.4641
JACK CO.,JACKSBORO,5/19/2015,2204, ,EF0,0,0,80000,0,0,0,NWS Storm Survey,0.16,30,JACKSBORO,33.2169,-98.1713,33.216,-98.1688
GRAYSON CO.,LOCUST,5/20/2015,0135, ,EF0,0,0,80000,0,0,0,NWS Storm Survey,0.31,30,LOCUST,33.7847,-96.8082,33.7889,-96.8061
BREWSTER CO.,TITLEY,5/22/2015,1713, ,EF0,0,0,0,0,0,0,Storm Chaser,0.41,100,TITLEY,30.4802,-103.4601,30.4858,-103.4577
BEXAR CO.,BALCONES HGTS,5/23/2015,1916, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.4,150,BALCONES HGTS,29.443,-98.575,29.4434,-98.5705
HAYS CO.,MT GAYNOR,5/23/2015,1953, ,EF0,0,0,0,0,0,0,NWS Storm Survey,5.71,100,DRIPPING SPGS,30.1269,-98.0909,30.1903,-98.0295
TRAVIS CO.,JONESTOWN BAR K ARPT,5/23/2015,1958, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.29,200,NAMELESS,30.5465,-97.9708,30.5637,-97.9624
TRAVIS CO.,MANCHACA,5/23/2015,2011, ,EF0,0,0,0,0,0,0,NWS Storm Survey,2.51,200,OAK HILL,30.1533,-97.8694,30.1824,-97.8443
WILLIAMSON CO.,LIBERTY HILL,5/23/2015,2022, ,EF1,0,0,0,0,0,0,NWS Storm Survey,3.08,200,LIBERTY HILL,30.6909,-97.9411,30.7338,-97.9272
TRAVIS CO.,JONESTOWN,5/23/2015,2037, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.16,125,JONESTOWN,30.5155,-97.8883,30.5241,-97.8716
TRAVIS CO.,NORTH OAKS,5/23/2015,2039, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.6,250,NORTH OAKS,30.365,-97.685,30.366,-97.675
BASTROP CO.,ELYSIUM,5/23/2015,2043, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.81,200,ELYSIUM,30.1692,-97.494,30.1734,-97.4813
WILLIAMSON CO.,ANDICE,5/23/2015,2047, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.26,50,ANDICE,30.7665,-97.925,30.7702,-97.9255
WILLIAMSON CO.,LEANDER,5/23/2015,2047, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.55,150,LEANDER,30.611,-97.805,30.617,-97.799
NUECES CO.,CORPUS CHRISTI,5/24/2015,0027, ,EF1,0,0,750000,0,0,0,NWS Storm Survey,2.62,100,CORPUS CHRISTI,27.75,-97.43,27.783,-97.409
DALLAS CO.,(DAL)LOVE FLD DALLAS,5/24/2015,0134, ,EF1,0,0,100000,0,0,0,NWS Storm Survey,4.91,40,CARROLLTON,32.8841,-96.8623,32.94,-96.9147
DALLAS CO.,GRIBBLE,5/24/2015,0134, ,EF1,0,0,600000,0,0,0,NWS Storm Survey,1.13,80,GRIBBLE,32.8752,-96.9561,32.8895,-96.9655
HARRIS CO.,JEANNETTA,5/24/2015,0533, ,EF0,0,4,200000,0,0,0,NWS Storm Survey,0.5,50,JEANNETTA,29.674,-95.528,29.681,-95.526
HARRISON CO.,GILL,5/24/2015,1034, ,EF1,0,0,75000,0,0,0,NWS Storm Survey,1.89,128,GILL,32.3588,-94.3589,32.386,-94.3558
MITCHELL CO.,LORAINE,5/25/2015,0800, ,EF1,0,0,40000,0,0,0,NWS Storm Survey,0.16,50,LORAINE,32.3994,-100.7172,32.4011,-100.7155
FISHER CO.,PALAVA,5/25/2015,0845, ,EF0,0,0,0,0,0,0,Public,1.06,40,PALAVA,32.54,-100.4,32.5462,-100.3835
HARRISON CO.,MARSHALL ARPT,5/25/2015,1046, ,EF1,0,0,300000,0,0,0,NWS Storm Survey,9.54,201,MARSHALL NORTHEAST,32.4719,-94.3364,32.6092,-94.3193
GILLESPIE CO.,COIN CITY,5/25/2015,1133, ,EF1,0,0,0,0,0,0,NWS Storm Survey,2.39,100,BLUMENTHAL,30.2462,-98.8038,30.271,-98.7758
BLANCO CO.,SANDY,5/25/2015,1204, ,EF0,0,0,0,0,0,0,NWS Storm Survey,4.85,200,ROUND MTN ARPT,30.3375,-98.4931,30.3751,-98.4244
LAMPASAS CO.,RUMLEY,5/25/2015,1241, ,EF1,0,0,35000,0,0,0,NWS Storm Survey,0.42,90,KEMPNER,31.0951,-98.0892,31.0976,-98.0828
LAMPASAS CO.,RUMLEY,5/25/2015,1242, ,EF1,0,0,85000,0,0,0,NWS Storm Survey,1.53,180,RUMLEY,31.1157,-98.0607,31.1286,-98.0397
CORYELL CO.,TOPSEY,5/25/2015,1306, ,EF1,0,0,90000,0,0,0,NWS Storm Survey,5.66,600,PIDCOKE,31.2435,-97.9362,31.3029,-97.8701
GRAYSON CO.,ELLSWORTH,5/25/2015,1325, ,EF0,0,0,20000,0,0,0,Trained Spotter,1.71,30,ELLSWORTH,33.6728,-96.5925,33.6807,-96.5643
WILLIAMSON CO.,GEORGETOWN,5/25/2015,1345, ,EF1,0,0,50000,0,0,0,Emergency Manager,0.33,100,GEORGETOWN,30.638,-97.731,30.642,-97.729
FANNIN CO.,DUPLEX,5/25/2015,1441, ,EF0,0,0,65000,0,0,0,NWS Storm Survey,2.43,100,TULIP,33.7764,-96.1403,33.7912,-96.1019
MILAM CO.,PETTIBONE,5/25/2015,1455, ,EF2,1,6,700000,60000,0,0,NWS Storm Survey,8.88,400,NORTH ELM,30.8154,-97.1175,30.9154,-97.0235
FREESTONE CO.,KIRVIN,5/25/2015,1455, ,EF0,0,0,0,5000,0,0,Trained Spotter,0.33,25,KIRVIN,31.7534,-96.3357,31.7555,-96.3307
BASTROP CO.,CEDAR CREEK,5/25/2015,1524, ,EF1,0,1,0,0,0,0,NWS Storm Survey,3.05,440,CEDAR CREEK,30.085,-97.542,30.123,-97.516
WILSON CO.,POTH,5/25/2015,1710, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.7,50,FLORESVILLE,29.099,-98.13,29.123,-98.124
FAYETTE CO.,FREYBURG,5/25/2015,1716, ,EF1,0,0,0,0,0,0,NWS Storm Survey,4.06,100,HOSTYN,29.787,-96.951,29.831,-96.906
RUSK CO.,PRICE,5/25/2015,1747, ,EF2,0,0,250000,0,0,0,NWS Storm Survey,19.45,600,CHURCH HILL,32.1177,-94.9438,32.2133,-94.6311
WILSON CO.,PANDORA,5/25/2015,1757, ,EF0,0,0,0,0,0,0,NWS Storm Survey,1.81,150,PANDORA,29.247,-97.874,29.26,-97.848
PANOLA CO.,BECKVILLE,5/25/2015,1818, ,EF1,0,0,600000,0,0,0,NWS Storm Survey,21.6,1251,PANOLA,32.24,-94.4566,32.346,-94.1086
PALO PINTO CO.,BRAD,5/26/2015,1640, ,EF0,0,0,0,0,0,0,Amateur Radio,2.16,75,BRAD,32.7897,-98.5351,32.7729,-98.5037
PALO PINTO CO.,METCALF GAP,5/26/2015,1706, ,EF0,0,0,0,0,0,0,Amateur Radio,0.5,60,METCALF GAP,32.6779,-98.461,32.6786,-98.4524
PALO PINTO CO.,GORDON,5/26/2015,1729, ,EF0,0,0,0,0,0,0,Amateur Radio,0.63,80,GORDON,32.5745,-98.3426,32.5718,-98.3323
BLANCO CO.,TWIN SISTERS,5/27/2015,1046, ,EF0,0,0,0,0,0,0,Emergency Manager,0.33,10,TWIN SISTERS,30,-98.38,30.0047,-98.3789
HEMPHILL CO.,CANADIAN HEMPHILL AR,5/27/2015,1558, ,EF2,0,3,0,0,0,0,NWS Storm Survey,1.39,1200,CANADIAN HEMPHILL AR,35.974,-100.423,35.99,-100.408
HEMPHILL CO.,CANADIAN HEMPHILL AR,5/27/2015,1702, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.12,600,CANADIAN HEMPHILL AR,35.94,-100.435,35.953,-100.423
HEMPHILL CO.,CANADIAN HEMPHILL AR,5/27/2015,1705, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.12,600,CANADIAN HEMPHILL AR,35.94,-100.435,35.953,-100.423
HEMPHILL CO.,CANADIAN HEMPHILL AR,5/27/2015,1705, ,EF0,0,0,0,0,0,0,NWS Storm Survey,0.53,400,CANADIAN HEMPHILL AR,35.979,-100.422,35.985,-100.416
PECOS CO.,BELDING,5/27/2015,1835, ,EF0,0,0,0,0,0,0,Storm Chaser,2.17,100,COYANOSA,31.0052,-103.2824,31.0234,-103.2526
PECOS CO.,BELDING,5/27/2015,1850, ,EF0,0,0,0,0,0,0,Storm Chaser,4.08,200,COYANOSA,30.9847,-103.2585,31.0102,-103.1963
BORDEN CO.,GAIL,5/28/2015,1437, ,EF0,0,0,0,0,0,0,Trained Spotter,1.06,50,GAIL,32.9242,-101.6366,32.9337,-101.6222
FOARD CO.,CROWELL,5/28/2015,1913, ,EF0,0,0,0,0,0,0,Amateur Radio,0.5,50,CROWELL,33.98,-99.8247,33.98,-99.8247
DEAF SMITH CO.,HEREFORD,6/12/2015,1418, ,EF0,0,0,0,0,0,0,Emergency Manager,0.2,50,HEREFORD,34.76,-102.52,34.76,-102.52
GAINES CO.,LOOP,6/12/2015,1734, ,EF0,0,0,0,0,0,0,Trained Spotter,0.52,100,LOOP,32.92,-102.4372,32.9215,-102.4285
JIM WELLS CO.,BEN BOLT,6/17/2015,1620, ,EF0,0,0,10000,0,0,0,Emergency Manager,0.17,20,BEN BOLT,27.6689,-98.0918,27.668,-98.0892
NUECES CO.,PETRONILA,9/26/2015,1415, ,EF0,0,0,0,0,0,0,Public,0.31,25,PETRONILA,27.6747,-97.6312,27.6791,-97.6308
JIM WELLS CO.,(ALI)ALICE INTL ARPT,9/26/2015,1448, ,EF0,0,0,0,0,0,0,Public,0.36,50,(ALI)ALICE INTL ARPT,27.7534,-98.0302,27.756,-98.0251
BRAZORIA CO.,PEARLAND,10/24/2015,0814, ,EF0,0,0,20000,0,0,0,County Official,0.57,30,PEARLAND,29.5963,-95.3646,29.6044,-95.3622
MEDINA CO.,(HDO)HONDO MUNI ARPT,10/30/2015,0300, ,EF0,0,0,250000,0,0,0,NWS Storm Survey,2.78,100,(HDO)HONDO MUNI ARPT,29.3261,-99.288,29.3553,-99.2563
WILSON CO.,FLORESVILLE,10/30/2015,0502, ,EF2,0,0,1500000,0,0,0,NWS Storm Survey,5.26,440,LABATT,29.127,-98.155,29.203,-98.1497
WILLACY CO.,WILLAMAR,10/30/2015,0536, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,0.65,25,WILLAMAR,26.3651,-97.6718,26.3743,-97.6738
WILLACY CO.,PORFIRIO,10/30/2015,0550, ,EF0,0,1,50000,0,0,0,NWS Storm Survey,1.61,25,WILLAMAR,26.4327,-97.6116,26.4552,-97.6192
GUADALUPE CO.,SEGUIN GUADALUPE ARP,10/30/2015,0611, ,EF2,0,0,0,0,0,0,NWS Storm Survey,8.3,440,ZORN,29.624,-97.982,29.741,-98.013
GUADALUPE CO.,ZORN,10/30/2015,0628, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.38,440,ZORN,29.76,-97.977,29.7794,-97.9717
HAYS CO.,SAN MARCOS LOWMAN AR,10/30/2015,0628, ,EF1,0,0,0,0,0,0,NWS Storm Survey,0.9,440,SAN MARCOS LOWMAN AR,29.7794,-97.9717,29.792,-97.968
BRAZORIA CO.,JONES CREEK,10/31/2015,0232, ,EF1,0,0,50000,0,0,0,NWS Storm Survey,1.2,40,JONES CREEK,28.9653,-95.444,28.9809,-95.4352
BRAZORIA CO.,LAKE JACKSON,10/31/2015,0304, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,1,40,LAKE JACKSON,29.0434,-95.4642,29.054,-95.4531
BRAZORIA CO.,LIVERPOOL,10/31/2015,0319, ,EF0,0,0,50000,0,0,0,NWS Storm Survey,0.92,40,LIVERPOOL,29.2854,-95.2801,29.2987,-95.2778
BRAZORIA CO.,ANGLETON BAILES ARPT,10/31/2015,0323, ,EF0,0,0,200000,0,0,0,NWS Storm Survey,3.69,50,DANBURY,29.195,-95.3791,29.2473,-95.3664
BRAZORIA CO.,HASTINGS,10/31/2015,0421, ,EF1,0,2,200000,0,0,0,NWS Storm Survey,0.93,30,HASTINGS,29.4716,-95.2719,29.4804,-95.2602
BRAZORIA CO.,MANVEL,10/31/2015,0421, ,EF1,0,3,50000,0,0,0,NWS Storm Survey,0.21,40,MANVEL,29.4747,-95.3129,29.4773,-95.3112
HARRIS CO.,ELLINGTON FIELD,10/31/2015,0422, ,EF0,0,0,75000,0,0,0,NWS Storm Survey,0.76,30,ELLINGTON FIELD,29.6015,-95.1286,29.6081,-95.1267
BRAZORIA CO.,HASTINGS,10/31/2015,0427, ,EF2,0,0,2000000,0,0,0,NWS Storm Survey,3.86,50,PEARLAND ARPT,29.5112,-95.2346,29.5592,-95.2017
BRAZORIA CO.,HASTINGS,10/31/2015,0428, ,EF2,0,0,2000000,0,0,0,NWS Storm Survey,2.55,50,HASTINGS,29.511,-95.235,29.537,-95.205
HARRIS CO.,BAYTOWN HUMPHREY ARP,10/31/2015,0430, ,EF0,0,0,20000,0,0,0,County Official,0.21,50,BAYTOWN HUMPHREY ARP,29.8468,-94.9556,29.8498,-94.9548
GALVESTON CO.,LEAGUE CITY S S ARPT,10/31/2015,0432, ,EF2,0,0,1000000,0,0,0,NWS Storm Survey,1.68,50,LEAGUE CITY S S ARPT,29.537,-95.221,29.557,-95.205
HARRIS CO.,ELLINGTON FIELD,10/31/2015,0447, ,EF2,0,0,12000000,0,0,0,NWS Storm Survey,4.76,150,STRANG,29.6383,-95.1126,29.6922,-95.0633
HARRIS CO.,HIGHLANDS,10/31/2015,0559, ,EF0,0,0,200000,0,0,0,NWS Storm Survey,3.3,50,BARRETT,29.8281,-95.0771,29.8712,-95.0533
TARRANT CO.,HODGE,11/5/2015,1608, ,EF0,0,0,120000,0,0,0,NWS Employee,3.87,40,FT WORTH BLUE MND AR,32.79,-97.33,32.84,-97.3
ROBERTS CO.,CODMAN,11/16/2015,1744, ,EF0,0,0,0,0,0,0,Storm Chaser,0.11,50,CODMAN,35.7525,-101.0777,35.754,-101.077
ARMSTRONG CO.,GOODNIGHT,11/16/2015,1744, ,EF0,0,0,0,0,0,0,Storm Chaser,0.4,50,GOODNIGHT,35.007,-101.3,35.01,-101.294
ROBERTS CO.,CODMAN,11/16/2015,1805, ,EF0,0,0,0,0,0,0,Public,0.26,50,MIAMI,35.953,-100.962,36.016,-100.896
CARSON CO.,GROOM,11/16/2015,1809, ,EF0,0,0,0,0,0,0,Storm Chaser,0.22,50,GROOM,35.207,-101.1272,35.21,-101.126
GRAY CO.,KINGS MILL,11/16/2015,1820, ,EF3,0,0,0,0,0,0,NWS Storm Survey,23.16,750,HOOVER,35.299,-101.021,35.6204,-100.776
CARSON CO.,GROOM,11/16/2015,1842, ,EF2,0,0,0,0,0,0,NWS Storm Survey,9.05,175,WHITE DEER,35.253,-101.158,35.37,-101.086
OCHILTREE CO.,PERRYTON MUNI ARPT,11/16/2015,1844, ,EF0,0,0,0,0,0,0,NWS Storm Survey,3.66,100,PERRYTON MUNI ARPT,36.3,-100.763,36.342,-100.723
GAINES CO.,SEMINOLE,11/16/2015,1846, ,EF2,0,0,0,0,0,0,NWS Storm Survey,5.57,100,CEDAR LAKE,32.6562,-102.4463,32.7086,-102.3735
OCHILTREE CO.,PERRYTON MUNI ARPT,11/16/2015,1852, ,EF1,0,0,0,0,0,0,NWS Storm Survey,5.78,200,TWICHELL,36.361,-100.664,36.427,-100.6
GRAY CO.,KINGS MILL,11/16/2015,1853, ,EF2,0,0,0,0,0,0,NWS Storm Survey,1.37,175,KINGS MILL,35.37,-101.086,35.388,-101.076
ROBERTS CO.,CODMAN,11/16/2015,1900, ,EF3,0,0,0,0,0,0,NWS Storm Survey,8.7,750,MIAMI,35.6204,-100.776,35.7333,-100.7073
OCHILTREE CO.,TWICHELL,11/16/2015,1900, ,EF1,0,0,0,0,0,0,NWS Storm Survey,4.17,400,TWICHELL,36.443,-100.575,36.499,-100.547
GRAY CO.,PAMPA,11/16/2015,1906, ,EF3,0,0,0,0,0,0,NWS Storm Survey,10.92,500,HOOVER,35.457,-100.966,35.58,-100.844
GRAY CO.,HOOVER,11/16/2015,1922, ,EF1,0,0,0,0,0,0,NWS Storm Survey,2.66,300,HOOVER,35.5948,-100.8281,35.6203,-100.7927
ROBERTS CO.,CODMAN,11/16/2015,1928, ,EF1,0,0,0,0,0,0,NWS Storm Survey,13.34,300,MIAMI,35.6203,-100.7927,35.7862,-100.6712
HUTCHINSON CO.,HUTCHINSON CO ARPT,11/16/2015,1943, ,EF0,0,0,0,0,0,0,Storm Chaser,0.56,50,HUTCHINSON CO ARPT,35.7491,-101.2528,35.755,-101.246
ROBERTS CO.,LORA,11/16/2015,1945, ,EF0,0,0,0,0,0,0,Trained Spotter,5.72,50,LORA,35.7894,-100.6218,35.8397,-100.5408
HEMPHILL CO.,CANADIAN HEMPHILL AR,11/16/2015,1952, ,EF0,0,0,0,0,0,0,Trained Spotter,1.49,50,CANADIAN HEMPHILL AR,35.8397,-100.5408,35.854,-100.521
POTTER CO.,(AMA)AMARILLO INTL A,11/16/2015,1958, ,EF0,0,0,0,0,0,0,Storm Chaser,0.38,50,(AMA)AMARILLO INTL A,35.428,-101.628,35.433,-101.625
HEMPHILL CO.,GLAZIER,11/16/2015,2020, ,EF1,0,0,0,0,0,0,NWS Storm Survey,2.76,50,GLAZIER,36.0329,-100.2721,36.0557,-100.2421
OCHILTREE CO.,FARNSWORTH,11/16/2015,2026, ,EF1,0,0,0,0,0,0,NWS Storm Survey,14.59,70,PERRYTON MUNI ARPT,36.0773,-100.8625,36.2206,-100.6704
LIPSCOMB CO.,LIPSCOMB,11/16/2015,2026, ,EF1,0,0,0,0,0,0,NWS Storm Survey,23.27,50,FOLLETT,36.0557,-100.2421,36.33,-100
LIPSCOMB CO.,BOOKER,11/16/2015,2059, ,EF0,0,0,0,0,0,0,NWS Storm Survey,4.69,100,BOOKER,36.322,-100.543,36.367,-100.48
TARRANT CO.,KELLER,11/17/2015,0328, ,EF0,0,0,210000,0,0,0,NWS Storm Survey,0.9,30,KELLER,32.91,-97.23,32.92,-97.22
DENTON CO.,CORINTH,11/17/2015,0344, ,EF1,0,0,500000,0,0,0,NWS Storm Survey,3.07,50,LAKE DALLAS ARPT,33.13,-97.06,33.145,-97.01
GRIMES CO.,CARLOS,11/17/2015,0453, ,EF1,0,0,200000,0,0,0,NWS Storm Survey,9.25,50,IOLA,30.6007,-96.124,30.7305,-96.0892
SMITH CO.,THEDFORD,12/12/2015,1425, ,EF2,0,0,0,0,0,0,NWS Storm Survey,1.79,150,LINDALE,32.4984,-95.3989,32.5231,-95.3895
MONTGOMERY CO.,WILLIS,12/12/2015,1554, ,EF2,0,0,0,0,0,0,NWS Storm Survey,2.24,100,WILLIS,30.4561,-95.4994,30.4879,-95.4917
FRANKLIN CO.,CYPRESS,12/12/2015,1618, ,EF0,0,2,2000000,0,0,0,NWS Storm Survey,5.32,775,BURLEY,33.0371,-95.3032,33.1139,-95.2964
RED RIVER CO.,HALESBORO,12/12/2015,1659, ,EF1,0,0,35000,0,0,0,NWS Storm Survey,1.02,187,HALESBORO,33.3912,-95.2567,33.4056,-95.2603
RED RIVER CO.,FULBRIGHT,12/12/2015,1714, ,EF1,0,0,10000,0,0,0,NWS Storm Survey,0.1,50,FULBRIGHT,33.5492,-95.2342,33.5507,-95.2343
GRAY CO.,LEFORS,12/12/2015,1753, ,EF0,0,0,0,0,0,0,Storm Chaser,0.04,50,LEFORS,35.37,-100.66,35.3695,-100.6602
HILL CO.,HUBBARD,12/26/2015,1403, ,EF0,0,0,0,15000,0,0,Fire Department/Rescue,2.76,50,WALLING,31.89,-96.81,31.93,-96.81
HENDERSON CO.,EUSTACE,12/26/2015,1444, ,EF0,0,0,0,10000,0,0,Trained Spotter,0.9,40,EUSTACE,32.33,-95.99,32.34,-95.98
RAINS CO.,EMORY,12/26/2015,1538, ,EF0,0,0,0,0,0,0,Trained Spotter,0.69,75,EMORY,32.9,-95.73,32.91,-95.73
HILL CO.,HILLSBORO MUNI ARPT,12/26/2015,1710, ,EF0,0,0,0,20000,0,0,Emergency Manager,1.6,80,SINGISER,32.039,-97.157,32.062,-97.154
HOPKINS CO.,ARBALA,12/26/2015,1733, ,EF0,0,0,0,0,0,0,Storm Chaser,0.36,25,ARBALA,33.023,-95.63,33.028,-95.628
ELLIS CO.,MAYPEARL,12/26/2015,1743, ,EF0,0,0,0,0,0,0,Fire Department/Rescue,1.58,50,MAYPEARL,32.334,-97.012,32.351,-96.994
ELLIS CO.,SARDIS,12/26/2015,1801, ,EF3,0,46,8360000,0,0,0,NWS Storm Survey,6.73,125,OVILLA,32.4623,-96.909,32.547,-96.852
DALLAS CO.,DE SOTO CARROLL ARPT,12/26/2015,1810, ,EF3,0,0,1370000,0,0,0,NWS Storm Survey,1.79,125,DESOTO,32.547,-96.852,32.5699,-96.8376
DALLAS CO.,NEW HOPE,12/26/2015,1846, ,EF4,10,468,26000000,0,0,0,NWS Storm Survey,9.21,550,ROWLETT,32.796,-96.5894,32.915,-96.518
ROCKWALL CO.,LAKE RAY HUBBARD,12/26/2015,1859, ,EF2,0,0,800000,0,0,0,NWS Storm Survey,3.83,550,ROCKWALL,32.915,-96.518,32.9669,-96.495
ELLIS CO.,TELICO,12/26/2015,1900, ,EF0,0,0,40000,0,0,0,Trained Spotter,5.08,150,SAND LAKE,32.3855,-96.53,32.4566,-96.508
COLLIN CO.,COPEVILLE,12/26/2015,1909, ,EF2,2,119,1400000,0,0,0,NWS Storm Survey,5.29,300,FARMERSVILLE,33.0607,-96.434,33.1324,-96.4019
COLLIN CO.,FARMERSVILLE,12/26/2015,1917, ,EF1,0,0,1500000,0,0,0,NWS Storm Survey,4.47,300,FAYBURG,33.1587,-96.3956,33.2218,-96.3784
COLLIN CO.,FAYBURG,12/26/2015,1933, ,EF1,1,2,600000,0,0,0,NWS Storm Survey,5.21,100,PIKE,33.2718,-96.3546,33.3448,-96.3322
BOWIE CO.,GARLAND,12/27/2015,1506, ,EF0,0,0,15000,0,0,0,NWS Storm Survey,2.93,75,OAK GROVE,33.4971,-94.6687,33.5395,-94.6689
UPSHUR CO.,ENOCH,12/27/2015,1524, ,EF1,0,0,45000,0,0,0,NWS Storm Survey,7.98,1338,MIDWAY,32.732,-94.9854,32.8403,-94.9379
HARRISON CO.,MARSHALL NORTHEAST,12/27/2015,1639, ,EF2,0,0,300000,0,0,0,NWS Storm Survey,7.78,300,BALDWIN,32.6228,-94.3216,32.7299,-94.2801
CASS CO.,KILDARE,12/27/2015,1709, ,EF1,0,0,0,0,0,0,NWS Storm Survey,1.25,200,BANCKER,32.9046,-94.2196,32.922,-94.2135
