"County","Location","Date","Time","DeathsDirect","InjuriesDirect","PropertyDamage","CropDamage","Source","Lat","Long","InjuriesIndirect","DeathsIndirect"
"DUVAL CO.","OCEANWAY",1/20/2010,"2348",0,0,1500,0,"NWS Employee",30.47,-81.64,0,0
"OKALOOSA CO.","NICEVILLE",2/22/2010,"0900",0,4,0,0,"Newspaper",30.53,-86.5,0,0
"POLK CO.","LAKELAND",3/11/2010,"1645",0,0,0,0,"Newspaper",28.079,-81.96,1,0
"PASCO CO.","GULF HARBORS",4/25/2010,"1735",0,0,12000,0,"Broadcast Media",28.2382,-82.7576,0,0
"BROWARD CO.","(FLL)FT LAUDRDL INTL",4/26/2010,"1050",0,1,0,0,"Broadcast Media",26.0702,-80.1407,0,0
"BAY CO.","SOUTHPORT",4/30/2010,"1555",0,0,1000,0,"County Official",30.29,-85.65,0,0
"PALM BEACH CO.","JUPITER",6/1/2010,"1530",0,1,0,0,"Broadcast Media",26.9402,-80.1025,0,0
"FLAGLER CO.","PALM COAST",6/3/2010,"1730",0,0,1000,0,"Trained Spotter",29.57,-81.21,0,0
"MONROE CO.","BIG PINE",6/9/2010,"1924",0,0,1000,0,"Law Enforcement",24.6474,-81.3308,0,0
"DUVAL CO.","PICKETTVILLE",6/11/2010,"1700",0,0,1000,0,"Broadcast Media",30.39,-81.73,0,0
"DUVAL CO.","DINSMORE",6/11/2010,"1700",0,0,100000,0,"Broadcast Media",30.44,-81.76,0,0
"MIAMI-DADE CO.","PENNSUCO",6/14/2010,"1400",0,0,10000,0,"Broadcast Media",25.839,-80.3807,0,0
"SUMTER CO.","LAKE PANASOFFKEE",6/15/2010,"1500",0,0,0,0,"Broadcast Media",28.8094,-82.1444,1,1
"SEMINOLE CO.","FOREST CITY",6/15/2010,"1600",0,0,500000,0,"Broadcast Media",28.7017,-81.4532,0,0
"SUWANNEE CO.","OBRIEN",6/16/2010,"1730",0,0,250,0,"Emergency Manager",30.01,-82.87,0,0
"LEE CO.","LEHIGH ACRES",6/16/2010,"1845",0,0,60000,0,"Newspaper",26.5829,-81.6274,0,0
"PINELLAS CO.","OLDSMAR",6/17/2010,"1330",0,0,0,500,"Newspaper",28.1095,-82.6618,0,0
"DUVAL CO.","BARFORD",6/20/2010,"1450",0,1,0,0,"Broadcast Media",30.55,-81.73,0,0
"LEE CO.","CAPE CORAL",6/20/2010,"1500",0,0,10000,0,"Emergency Manager",26.69,-82.03,0,0
"CLAY CO.","ORANGE PARK",6/21/2010,"1520",0,0,2000,0,"Law Enforcement",30.17,-81.7,0,0
"PINELLAS CO.","CLEARWATER",6/25/2010,"2007",0,0,30000,0,"Emergency Manager",27.9905,-82.7764,0,0
"DUVAL CO.","JACKSONVILLE",6/26/2010,"1903",0,0,5000,0,"Emergency Manager",30.31,-81.68,0,0
"MIAMI-DADE CO.","NORTH MIAMI BEACH",6/30/2010,"0550",0,1,0,0,"Broadcast Media",25.9256,-80.1801,0,0
"PALM BEACH CO.","DELRAY BEACH",7/2/2010,"2000",0,1,0,0,"Newspaper",26.4358,-80.1048,0,0
"BROWARD CO.","HILLSBORO BEACH",7/4/2010,"1301",0,1,0,0,"Newspaper",26.2753,-80.0725,0,0
"PINELLAS CO.","(PIE)ST PETE/CLRWATE",7/13/2010,"1358",0,1,0,0,"Emergency Manager",27.9,-82.66,0,0
"PALM BEACH CO.","LAKE HARBOR",7/14/2010,"1100",0,0,1000,0,"Newspaper",26.6934,-80.8094,0,0
"COLLIER CO.","NAPLES",7/14/2010,"1415",0,0,10000,0,"Newspaper",26.1411,-81.7991,0,0
"WAKULLA CO.","IVAN",7/14/2010,"1541",0,1,272000,0,"Newspaper",30.2021,-84.3737,0,0
"HILLSBOROUGH CO.","EAST LAKE-ORIENT PARK",7/14/2010,"1630",0,0,1500,0,"Broadcast Media",27.9796,-82.3929,0,0
"CITRUS CO.","INVERNESS ARPT",7/15/2010,"1256",0,0,25000,0,"Newspaper",28.8187,-82.3299,0,0
"ST. JOHNS CO.","ELWOOD",7/16/2010,"1600",0,0,1000,0,"Newspaper",30.0445,-81.5547,0,0
"PINELLAS CO.","ANCLOTE",7/24/2010,"1706",0,1,0,0,"Fire Department/Rescue",28.1541,-82.8054,0,0
"GULF CO.","ST JOE BEACH",7/25/2010,"1227",1,0,0,0,"Newspaper",29.8985,-85.364,0,0
"PINELLAS CO.","KENNETH CITY",7/29/2010,"1229",0,0,15000,0,"Emergency Manager",27.7897,-82.7167,0,0
"SARASOTA CO.","WARM MINERAL SPRINGS",7/29/2010,"1345",0,1,0,0,"Newspaper",27.0523,-82.2431,0,0
"HILLSBOROUGH CO.","LITHIA",7/29/2010,"1557",0,0,30000,0,"Emergency Manager",27.83,-82.18,0,0
"PASCO CO.","CRYSTAL SPGS",8/1/2010,"1500",0,1,0,0,"Newspaper",28.2015,-82.2214,0,0
"HILLSBOROUGH CO.","WIMAUMA",8/1/2010,"2047",0,0,435000,0,"Newspaper",27.6566,-82.3286,0,0
"PALM BEACH CO.","FLORIDA GARDENS",8/2/2010,"1312",0,1,0,0,"Newspaper",26.6226,-80.1866,0,0
"HILLSBOROUGH CO.","TAMPA INTERNATIONAL AIRPORT",8/2/2010,"1630",0,1,0,0,"Newspaper",27.98,-82.53,0,0
"WALTON CO.","POINT WASHINGTON",8/21/2010,"1429",0,0,2000,0,"Newspaper",30.3756,-86.1443,1,0
"ORANGE CO.","ISLEWORTH",8/22/2010,"1600",0,0,2000000,0,"Broadcast Media",28.4525,-81.5459,0,0
"WALTON CO.","GRAYTON BEACH",8/22/2010,"1450",0,0,2000,0,"Newspaper",30.3313,-86.1659,2,0
"LEON CO.","TALLAHASSEE MEMORIAL HOSPITAL",8/25/2010,"1712",0,0,15000,0,"Fire Department/Rescue",30.446,-84.2739,0,0
"BROWARD CO.","MIRAMAR",9/6/2010,"1700",0,0,1000,0,"Broadcast Media",26.0531,-80.3592,0,0
"BROWARD CO.","MIRAMAR",9/7/2010,"1800",0,0,1000,0,"Broadcast Media",25.9989,-80.378,0,0
"ORANGE CO.","SOUTH APOPKA",9/10/2010,"1910",0,2,0,0,"Newspaper",28.6354,-81.4732,0,0
"CITRUS CO.","LECANTO",9/11/2010,"1430",0,1,0,0,"Newspaper",28.8586,-82.4552,0,0
"ORANGE CO.","WINDERMERE",9/11/2010,"1835",0,0,400000,0,"Broadcast Media",28.4777,-81.5778,2,0
"DIXIE CO.","(CTY)CROSS CITY ARPT",9/26/2010,"0300",0,0,300000,0,"Newspaper",29.6697,-83.1068,0,0
"DIXIE CO.","CROSS CITY",9/26/2010,"0500",0,0,225000,0,"Newspaper",29.6344,-83.1251,0,0
"COLLIER CO.","NAPLES PARK",9/26/2010,"1430",0,0,1000,0,"Newspaper",26.286,-81.7842,0,0
"PALM BEACH CO.","TEQUESTA",9/28/2010,"0800",0,1,0,0,"Broadcast Media",26.876,-80.0869,0,0
"BROWARD CO.","CORAL SPGS",10/28/2010,"1100",0,0,500,0,"Newspaper",26.2596,-80.2576,0,0
"HILLSBOROUGH CO.","SULPHUR SPGS",11/4/2010,"0455",0,0,10000,0,"Newspaper",28.0355,-82.4421,0,0
"ST. JOHNS CO.","SAMPSON CHURCH",1/10/2011,"1100",0,1,0,0,"Broadcast Media",30.05,-81.51,0,0
"MANATEE CO.","ANNA MARIA SOUND",1/17/2011,"1025",0,0,1000,0,"Law Enforcement",27.4966,-82.6935,0,0
"HERNANDO CO.","BROOKSVILLE",1/21/2011,"0030",0,0,1000,0,"Broadcast Media",28.55,-82.39,0,0
"ORANGE CO.","FULLERS",1/21/2011,"0200",0,0,500000,0,"Broadcast Media",28.6111,-81.557,0,0
"CITRUS CO.","HOMOSASSA SPRINGS",1/25/2011,"1455",0,0,3000,0,"Newspaper",28.8087,-82.4901,0,0
"DUVAL CO.","EAST MANDARIN",1/25/2011,"1505",0,0,2000,0,"Emergency Manager",30.15,-81.64,0,0
"ALACHUA CO.","ARCHER",1/25/2011,"1545",0,0,200000,0,"Newspaper",29.56,-82.61,0,0
"CLAY CO.","KEYSTONE HGTS",1/25/2011,"1550",0,0,1000,0,"Emergency Manager",29.78,-82.03,0,0
"NASSAU CO.","YULEE",1/25/2011,"1652",0,0,2000,0,"Emergency Manager",30.63,-81.57,0,0
"PINELLAS CO.","GULFPORT",3/28/2011,"1735",0,0,10000,0,"State Official",27.7589,-82.7088,0,0
"SUMTER CO.","OXFORD",3/30/2011,"1501",0,0,25000,0,"Emergency Manager",28.9515,-82.0156,0,0
"SUMTER CO.","ROYAL",3/30/2011,"1502",0,0,125000,0,"Emergency Manager",28.8943,-82.0126,0,0
"SANTA ROSA CO.","MILTON",4/4/2011,"2251",0,0,8000,0,"Fire Department/Rescue",30.62,-87.07,0,0
"SANTA ROSA CO.","MILTON",4/4/2011,"2259",0,0,5000,0,"Fire Department/Rescue",30.65,-87.06,0,0
"SANTA ROSA CO.","GALT CITY",4/4/2011,"2331",0,0,15000,0,"Fire Department/Rescue",30.6,-87.07,0,0
"CLAY CO.","DOCTORS LAKE",4/5/2011,"0600",0,0,1000,0,"Emergency Manager",30.185,-81.8063,0,0
"PINELLAS CO.","COACHMAN",4/25/2011,"1743",0,1,0,0,"Emergency Manager",27.9764,-82.718,0,0
"DUVAL CO.","JACKSONVILLE",6/6/2011,"1430",0,0,5000,0,"Broadcast Media",30.35,-81.68,0,0
"MARION CO.","PEOPLES CITY",6/21/2011,"1450",0,0,2000,0,"Fire Department/Rescue",29.43,-82.03,0,0
"HILLSBOROUGH CO.","SULPHUR SPGS",7/8/2011,"1200",0,0,0,0,"Newspaper",28.0371,-82.4202,1,0
"SANTA ROSA CO.","GULF BREEZE",7/11/2011,"1915",0,1,0,0,"Emergency Manager",30.4523,-87.0313,0,0
"ESCAMBIA CO.","PENSACOLA",7/26/2011,"1600",0,1,0,0,"Emergency Manager",30.42,-87.22,0,0
"PINELLAS CO.","TREASURE ISLAND",7/31/2011,"1230",0,1,0,0,"Broadcast Media",27.77,-82.77,0,0
"INDIAN RIVER CO.","SEBASTIAN",8/7/2011,"1400",0,1,0,0,"Broadcast Media",27.82,-80.466,0,0
"FLAGLER CO.","PALM COAST TOWN CENTER",8/12/2011,"1425",0,0,50000,0,"Emergency Manager",29.49,-81.24,0,0
"ST. JOHNS CO.","HASTINGS",8/12/2011,"1730",0,0,100000,0,"State Official",29.72,-81.5,0,0
"CLAY CO.","MEADOWBROOK",8/12/2011,"1832",0,0,50000,0,"Broadcast Media",30.13,-81.84,0,0
"CHARLOTTE CO.","PORT CHARLOTTE",8/15/2011,"0855",0,5,0,0,"Broadcast Media",26.99,-82.1,0,0
"BROWARD CO.","DAVIE",8/15/2011,"1245",0,0,0,0,"Newspaper",26.1045,-80.2831,1,0
"BROWARD CO.","DEERFIELD BEACH",8/15/2011,"1445",0,0,0,0,"Newspaper",26.32,-80.1,1,0
"BROWARD CO.","(FXE)FT LAUDRDL EXEC",8/16/2011,"1545",0,0,0,0,"Broadcast Media",26.1943,-80.1726,1,0
"ORANGE CO.","VINELAND",8/16/2011,"1605",0,8,0,0,"Broadcast Media",28.41,-81.46,0,0
"POLK CO.","CARTERS",8/27/2011,"1244",0,9,0,0,"Newspaper",28.0733,-81.8588,0,0
"HILLSBOROUGH CO.","SULPHUR SPGS",9/10/2011,"1045",1,0,0,0,"Newspaper",28.04,-82.41,0,0
"PINELLAS CO.","LEALMAN",9/22/2011,"1506",0,1,0,0,"Emergency Manager",27.8235,-82.6943,0,0
"COLLIER CO.","GOLDEN GATE",9/23/2011,"1650",0,0,600,0,"Broadcast Media",26.2191,-81.5548,0,0
"SANTA ROSA CO.","ORIOLE BEACH",9/28/2011,"0830",0,0,5000,0,"Emergency Manager",30.3977,-87.0225,0,0
"ESCAMBIA CO.","BARRINEAU PARK",9/28/2011,"1609",0,0,5000,0,"Emergency Manager",30.7307,-87.3943,0,0
"OKALOOSA CO.","NICEVILLE",3/30/2012,"1520",0,0,25000,0,"Emergency Manager",30.53,-86.5,0,0
"BRADFORD CO.","THERESSA",3/31/2012,"1019",0,0,3000,0,"Emergency Manager",29.7225,-82.0513,0,0
"LEON CO.","FSU DOAK CAMPBELL STADIUM",4/21/2012,"1515",0,0,1500,0,"Broadcast Media",30.438,-84.3075,0,0
"POLK CO.","LAKELAND HIGHLANDS",5/18/2012,"1630",0,1,0,0,"Emergency Manager",27.96,-81.95,0,0
"BREVARD CO.","SCOTTSMOOR",6/6/2012,"1325",0,1,0,0,"Law Enforcement",29.1,-81.05,0,0
"GLADES CO.","LAKEPORT",6/8/2012,"1115",1,1,0,0,"Public",26.97,-80.8864,0,0
"DUVAL CO.","JACKSONVILLE HGTS",6/10/2012,"1330",0,0,2000,0,"State Official",30.22,-81.8,0,0
"SANTA ROSA CO.","CHUMUCKLA",6/11/2012,"1047",0,0,2000,0,"Law Enforcement",30.77,-87.23,0,0
"SANTA ROSA CO.","MILTON",6/11/2012,"1130",0,1,0,0,"Law Enforcement",30.63,-87.03,0,0
"BREVARD CO.","COCOA BEACH",6/13/2012,"1440",0,1,0,0,"Broadcast Media",28.34,-80.61,0,0
"FLAGLER CO.","BULOW",6/13/2012,"2023",0,0,1000,0,"Emergency Manager",29.45,-81.15,0,0
"SEMINOLE CO.","LONGWOOD",6/13/2012,"2045",0,0,200000,0,"Broadcast Media",28.7077,-81.361,1,0
"MIAMI-DADE CO.","HOMESTEAD",6/15/2012,"1415",0,3,0,0,"Broadcast Media",25.4698,-80.4548,0,0
"SANTA ROSA CO.","PACE",7/6/2012,"0700",0,0,5000,0,"Emergency Manager",30.6,-87.15,0,0
"HERNANDO CO.","BERKELEY",7/7/2012,"1700",0,0,10000,0,"Law Enforcement",28.4646,-82.5367,0,0
"PINELLAS CO.","ANCLOTE",7/9/2012,"1230",0,0,750000,0,"Broadcast Media",28.1619,-82.7806,0,0
"ALACHUA CO.","GAINESVILLE NORTH",7/10/2012,"1520",0,0,1000,0,"Broadcast Media",29.67,-82.34,0,0
"BAY CO.","EDGEWATER GULF BEACH",7/15/2012,"1330",0,0,1000,0,"Broadcast Media",30.1871,-85.8143,0,0
"MONROE CO.","(EYW)KEY WEST INL AR",7/22/2012,"0820",0,0,40000,0,"Fire Department/Rescue",24.5513,-81.7843,0,0
"SANTA ROSA CO.","NAVARRE",7/24/2012,"1726",0,0,5000,0,"Emergency Manager",30.4,-86.87,0,0
"WALTON CO.","BLUE MOUNTAIN BEACH",7/31/2012,"0845",0,0,10000,0,"Fire Department/Rescue",30.3316,-86.1781,0,0
"WALTON CO.","SANTA ROSA BEACH",7/31/2012,"0854",0,0,2000,0,"Broadcast Media",30.38,-86.1788,0,0
"WALTON CO.","BLUE MOUNTAIN BEACH",7/31/2012,"0900",0,0,50000,0,"Fire Department/Rescue",30.3409,-86.2101,2,0
"SANTA ROSA CO.","NAVARRE",8/2/2012,"1420",0,1,0,0,"Emergency Manager",30.4,-86.87,0,0
"BAY CO.","ST ANDREWS STATE PARK",8/6/2012,"1158",2,0,0,0,"Broadcast Media",30.11,-85.71,0,0
"DUVAL CO.","CEDAR HILLS",8/7/2012,"1355",0,0,10000,0,"Emergency Manager",30.29,-81.7,0,0
"DUVAL CO.","DINSMORE",8/8/2012,"1200",0,2,0,0,"Broadcast Media",30.42,-81.76,0,0
"WALTON CO.","INLET BEACH",8/11/2012,"0530",0,0,1600000,0,"Fire Department/Rescue",30.2818,-86.0256,0,0
"HILLSBOROUGH CO.","HARNEY",8/13/2012,"1315",0,0,385000,0,"Broadcast Media",28.0108,-82.3933,0,1
"WALTON CO.","INLET BEACH",8/15/2012,"0730",0,0,10000,0,"Broadcast Media",30.27,-86,0,0
"BREVARD CO.","FRONTENAC",8/16/2012,"1406",0,1,0,0,"Broadcast Media",28.4677,-80.8359,0,0
"FLAGLER CO.","BUNNELL",8/16/2012,"1510",0,0,2000,0,"Fire Department/Rescue",29.48,-81.27,0,0
"DUVAL CO.","BOWDEN",8/17/2012,"1300",0,0,10000,0,"Emergency Manager",30.29,-81.63,0,0
"FLAGLER CO.","BUNNELL",8/19/2012,"1402",0,0,100,0,"Emergency Manager",29.47,-81.26,0,0
"ST. JOHNS CO.","SAMPSON CHURCH",8/20/2012,"1330",0,0,2000,0,"State Official",30.03,-81.51,0,0
"FLAGLER CO.","BEVERLY BEACH",8/20/2012,"1515",0,0,1000,0,"Emergency Manager",29.52,-81.14,0,0
"DUVAL CO.","(NRB)NAS MAYPORT",8/28/2012,"1600",0,0,5000,0,"State Official",30.38,-81.41,0,0
"DUVAL CO.","GREENFIELD",8/28/2012,"1610",0,0,100,0,"State Official",30.32,-81.46,0,0
"POLK CO.","PROVIDENCE",9/7/2012,"1546",1,0,0,0,"Broadcast Media",28.147,-81.9607,0,0
"LEON CO.","SPRINGSAX PARK",9/17/2012,"2100",0,0,20000,0,"Newspaper",30.3834,-84.307,0,0
"LEON CO.","FALLSCHASE",9/17/2012,"2132",0,0,55000,0,"Fire Department/Rescue",30.4504,-84.184,0,0
"BAY CO.","MAGNOLIA BEACH",9/18/2012,"0330",0,0,100000,0,"Broadcast Media",30.1837,-85.7243,0,0
"ST. JOHNS CO.","VILANO BEACH",10/1/2012,"1610",0,1,0,0,"Fire Department/Rescue",29.94,-81.3,0,0
"LEE CO.","PINE MANOR",10/3/2012,"1530",1,0,0,0,"Broadcast Media",26.5917,-81.8321,0,0
"PASCO CO.","LAND O LAKES",12/10/2012,"1930",0,0,1000,0,"Broadcast Media",28.22,-82.46,0,0
"SANTA ROSA CO.","NAVARRE",2/22/2013,"1645",0,0,10000,0,"Fire Department/Rescue",30.4,-86.9539,0,0
"SANTA ROSA CO.","MILTON",3/23/2013,"1510",0,0,50000,0,"Fire Department/Rescue",30.63,-87.03,0,0
"HILLSBOROUGH CO.","BOYETTE",4/4/2013,"1100",0,0,200,0,"Newspaper",27.8176,-82.2767,0,0
"DUVAL CO.","WHITEHOUSE",4/14/2013,"1200",0,0,2000,0,"Newspaper",30.31,-81.83,0,0
"ST. JOHNS CO.","CASA COLA",5/20/2013,"1900",0,0,500,0,"Broadcast Media",29.96,-81.34,0,0
"MIAMI-DADE CO.","GOLDEN BEACH",5/20/2013,"2100",0,2,0,0,"Law Enforcement",25.9498,-80.1452,0,0
"BROWARD CO.","CORAL SPGS",5/22/2013,"1400",0,0,500,0,"Broadcast Media",26.2301,-80.2835,0,0
"PINELLAS CO.","BELLEAIR SHORES",5/28/2013,"1745",1,0,0,0,"Emergency Manager",27.9294,-82.8428,0,0
"PALM BEACH CO.","BOCA RATON",6/8/2013,"1000",0,0,1000,0,"Newspaper",26.3884,-80.1978,0,0
"HENDRY CO.","CLEWISTON",6/8/2013,"1205",1,1,0,0,"Newspaper",26.764,-80.918,0,0
"SANTA ROSA CO.","PACE",6/10/2013,"0822",0,0,2000,0,"Emergency Manager",30.6,-87.15,0,0
"CITRUS CO.","FLORAL CITY",6/11/2013,"1400",0,0,95000,0,"Broadcast Media",28.74,-82.3,0,0
"MONROE CO.","KEY COLONY BEACH",6/12/2013,"1930",0,0,2500,0,"Utility Company",24.724,-81.0113,0,0
"PINELLAS CO.","HIGHPOINT",6/24/2013,"2028",0,0,1000,0,"911 Call Center",27.9,-82.74,0,0
"PINELLAS CO.","CLEARWATER",6/24/2013,"2039",0,0,5000,0,"911 Call Center",27.9954,-82.7694,0,0
"JACKSON CO.","BLUE SPRINGS",6/24/2013,"1429",0,0,600000,0,"Newspaper",30.7751,-85.1624,0,0
"MONROE CO.","STOCK IS",6/26/2013,"0920",0,1,0,0,"Law Enforcement",24.5599,-81.7838,0,0
"COLLIER CO.","CORKSCREW",6/26/2013,"1235",1,0,0,0,"Emergency Manager",26.32,-81.58,0,0
"HILLSBOROUGH CO.","TAMPA",6/26/2013,"1722",0,0,1000,0,"Amateur Radio",27.9601,-82.4766,0,0
"FLAGLER CO.","FAVORETTA",6/29/2013,"1055",0,0,500,0,"Trained Spotter",29.39,-81.17,0,0
"FLAGLER CO.","GRAND HAVEN",6/29/2013,"1115",0,0,2000,0,"Trained Spotter",29.55,-81.18,0,0
"PALM BEACH CO.","LOXAHATCHEE",6/30/2013,"1430",0,0,2000,0,"Broadcast Media",26.74,-80.334,0,0
"PALM BEACH CO.","FLORIDA GARDENS",6/30/2013,"1440",0,0,1000,0,"Broadcast Media",26.5809,-80.1586,0,0
"COLLIER CO.","MARCO",7/9/2013,"1400",0,0,0,0,"Law Enforcement",25.9261,-81.7294,1,0
"SUWANNEE CO.","LIVE OAK",7/9/2013,"1620",0,1,0,0,"Emergency Manager",30.32,-82.99,0,0
"ST. LUCIE CO.","MICCO",7/11/2013,"1500",0,1,0,0,"Newspaper",27.2573,-80.3074,0,0
"SANTA ROSA CO.","PACE",7/13/2013,"1311",0,1,5000,0,"Emergency Manager",30.6,-87.16,0,0
"PINELLAS CO.","FEATHER SOUND",7/17/2013,"1530",0,0,30000,0,"Emergency Manager",27.87,-82.64,0,0
"PINELLAS CO.","CLEARWATER EXEC ARPT",7/17/2013,"1530",0,0,20000,0,"Emergency Manager",27.96,-82.77,0,0
"BROWARD CO.","DAVIE",7/18/2013,"1650",0,0,0,0,"Broadcast Media",26.057,-80.2739,0,0
"BAY CO.","BID-A-WEE",7/18/2013,"1737",0,0,10000,0,"Broadcast Media",30.199,-85.8439,2,0
"FLAGLER CO.","FLAGLER BEACH",7/21/2013,"1430",0,0,5000,0,"Emergency Manager",29.46,-81.12,0,0
"MARTIN CO.","PALM CITY",7/21/2013,"1915",0,0,500000,0,"County Official",27.15,-80.31,0,0
"BROWARD CO.","WASHINTON PARK",7/23/2013,"1150",0,0,0,0,"Broadcast Media",26.1246,-80.1967,1,0
"COLUMBIA CO.","WATERTOWN",7/31/2013,"1430",0,0,500,0,"State Official",30.13,-82.6,0,0
"MIAMI-DADE CO.","PENNSUCO",8/3/2013,"1215",0,1,0,0,"Broadcast Media",25.946,-80.4354,0,0
"HILLSBOROUGH CO.","BRANDON",8/3/2013,"1600",0,0,10000,0,"Broadcast Media",27.919,-82.282,0,0
"SANTA ROSA CO.","MILTON",8/6/2013,"1730",0,1,5000,0,"Emergency Manager",30.63,-87.03,0,0
"PINELLAS CO.","TARPON SPRINGS",8/7/2013,"1543",0,1,0,0,"Fire Department/Rescue",28.15,-82.78,0,0
"PINELLAS CO.","SAINT PETERSBURG",8/7/2013,"1930",0,0,5000,0,"Emergency Manager",27.7801,-82.6413,0,0
"PINELLAS CO.","REDINGTON SHORES",8/9/2013,"1637",0,0,5000,0,"Emergency Manager",27.8502,-82.8242,0,0
"LEON CO.","MACON COMMUNITY PARK",8/14/2013,"1425",0,0,100000,0,"Fire Department/Rescue",30.5065,-84.2851,0,0
"PINELLAS CO.","PALM HARBOR",8/17/2013,"0300",0,0,10000,0,"Emergency Manager",28.12,-82.69,0,0
"MARION CO.","SILVER SPGS AIRPARK",8/17/2013,"1915",0,0,8000,0,"Newspaper",29.21,-82.08,0,0
"COLLIER CO.","MARCO",8/18/2013,"1630",0,0,0,0,"Broadcast Media",25.9273,-81.7291,1,0
"FLAGLER CO.","ROY",8/21/2013,"1000",0,0,15000,0,"Newspaper",30.4613,-81.5571,0,0
"BREVARD CO.","TITUSVILLE AIRPARK",8/21/2013,"1130",0,0,15000,0,"Broadcast Media",28.6371,-80.8577,0,0
"FLAGLER CO.","KORONA",8/21/2013,"1150",0,0,5000,0,"Emergency Manager",29.4,-81.21,0,0
"PINELLAS CO.","BELLEAIR BEACH",8/21/2013,"1659",0,0,1000,0,"Emergency Manager",27.91,-82.78,0,0
"PINELLAS CO.","CLEARWATER EXEC ARPT",8/21/2013,"1707",0,0,5000,0,"Emergency Manager",27.96,-82.77,0,0
"ST. JOHNS CO.","FRUIT COVE",8/22/2013,"1129",0,0,100,0,"Emergency Manager",30.1,-81.62,0,0
"HILLSBOROUGH CO.","BRANDON ARPT",8/22/2013,"1510",0,0,1000,0,"Fire Department/Rescue",27.91,-82.3,0,0
"COLLIER CO.","NORTH NAPLES",9/2/2013,"1210",0,0,2000000,0,"Law Enforcement",26.2124,-81.7648,0,0
"MIAMI-DADE CO.","ALADDIN CITY",9/2/2013,"1230",1,2,0,0,"Broadcast Media",25.5708,-80.4702,0,0
"LEON CO.","LEVY PARK",9/3/2013,"1708",0,0,2000,0,"Public",30.4566,-84.3129,0,0
"PINELLAS CO.","HARBOR BLUFFS",9/4/2013,"1809",0,0,5000,0,"Emergency Manager",27.91,-82.81,0,0
"PINELLAS CO.","BELLEAIR BEACH",9/5/2013,"1750",0,0,10000,0,"Emergency Manager",27.9098,-82.7456,0,0
"PINELLAS CO.","SAINT PETERSBURG PORTS SITE",9/5/2013,"1750",0,0,10000,0,"Emergency Manager",27.73,-82.66,0,0
"PUTNAM CO.","FLORAHOME",9/6/2013,"1500",0,0,2000,0,"Emergency Manager",29.73,-81.88,0,0
"PUTNAM CO.","PALATKA",9/6/2013,"1500",0,0,1000,0,"Emergency Manager",29.65,-81.63,0,0
"HILLSBOROUGH CO.","RUSKIN",9/6/2013,"1709",0,0,25000,0,"NWS Employee",27.7053,-82.4005,0,0
"COLLIER CO.","EAST NAPLES",9/6/2013,"1930",0,0,2000,0,"Newspaper",26.1336,-81.7607,0,0
"COLLIER CO.","VANDERBILT BEACH",9/7/2013,"1545",0,0,30000,0,"Newspaper",26.3143,-81.8201,0,0
"PINELLAS CO.","LARGO",9/15/2013,"1831",0,0,5000,0,"County Official",27.92,-82.79,0,0
"HILLSBOROUGH CO.","CARROLLWOOD",2/12/2014,"1800",0,0,10000,0,"Emergency Manager",28.034,-82.493,0,0
"BAY CO.","BRANNONVILLE",3/16/2014,"1330",0,0,200000,0,"Newspaper",30.2323,-85.5964,0,0
"ESCAMBIA CO.","BELLEVIEW",4/14/2014,"2044",0,1,0,0,"911 Call Center",30.4977,-87.3776,0,0
"SANTA ROSA CO.","MILTON",4/14/2014,"2139",0,0,25000,0,"Emergency Manager",30.63,-87.03,0,0
"SANTA ROSA CO.","BAGDAD",4/14/2014,"2139",0,0,50000,0,"Emergency Manager",30.6,-87.0973,0,0
"OSCEOLA CO.","SHINGLE CREEK",4/15/2014,"1400",0,0,3500000,0,"Broadcast Media",28.3073,-81.5636,0,0
"COLLIER CO.","GOLDEN GATE",4/17/2014,"1455",0,0,0,0,"Newspaper",26.1955,-81.6893,2,0
"MIAMI-DADE CO.","WESTWOOD LAKES",4/19/2014,"0505",0,0,20000,0,"Broadcast Media",25.7177,-80.3521,0,0
"ST. JOHNS CO.","FRUIT COVE",4/29/2014,"1615",0,0,1000,0,"Broadcast Media",30.1,-81.59,0,0
"PINELLAS CO.","OAKHURST",5/14/2014,"1518",1,0,0,0,"Emergency Manager",27.84,-82.79,0,0
"HILLSBOROUGH CO.","PLEASANT GROVE",5/14/2014,"1600",1,0,0,0,"Broadcast Media",27.927,-82.16,0,0
"ALACHUA CO.","GAINESVILLE NORTH",5/15/2014,"1000",0,0,10000,0,"Emergency Manager",29.67,-82.34,0,0
"HILLSBOROUGH CO.","TAMPA",5/26/2014,"1630",0,0,10000,0,"Broadcast Media",27.9834,-82.4511,0,0
"BROWARD CO.","POMPANO BEACH",5/29/2014,"0917",1,1,0,0,"Broadcast Media",26.2185,-80.1056,0,0
"BRADFORD CO.","STARKE",5/29/2014,"1415",0,0,7000,0,"Broadcast Media",29.95,-82.11,0,0
"HILLSBOROUGH CO.","TPA P O KNIGHT ARPT",5/29/2014,"1715",0,0,15000,0,"Broadcast Media",27.9446,-82.4747,1,0
"BROWARD CO.","(FLL)FT LAUDRDL INTL",6/8/2014,"1147",0,0,200,0,"Broadcast Media",26.07,-80.15,0,0
"MIAMI-DADE CO.","BISCAYNE GARDENS",6/8/2014,"1220",0,0,50000,0,"Broadcast Media",25.9313,-80.1905,0,0
"LEON CO.","KLEMAN PLAZA",6/8/2014,"1529",0,0,75000,0,"County Official",30.4304,-84.276,0,0
"ALACHUA CO.","NEWBERRY",6/8/2014,"1917",0,0,0,0,"Broadcast Media",29.6792,-82.6028,1,0
"HILLSBOROUGH CO.","CARROLLWOOD",6/9/2014,"1423",0,0,800000,0,"Fire Department/Rescue",28.0325,-82.4976,0,0
"SANTA ROSA CO.","ALLENTOWN",6/13/2014,"0940",1,0,0,0,"Emergency Manager",30.77,-87.05,0,0
"SUMTER CO.","BAMBOO",6/15/2014,"1730",0,0,400000,0,"Newspaper",28.8584,-82.0074,0,0
"BROWARD CO.","(FLL)FT LAUDRDL INTL",6/19/2014,"1605",0,1,0,0,"Broadcast Media",26.07,-80.15,1,0
"BROWARD CO.","LAUDERDALE LAKES",7/4/2014,"1335",0,1,0,0,"Broadcast Media",26.1518,-80.2914,0,0
"PINELLAS CO.","BRIDGEPORT",7/4/2014,"1956",0,0,200000,0,"Emergency Manager",28.037,-82.6836,0,0
"BROWARD CO.","MIRAMAR",7/6/2014,"1000",0,0,0,0,"Broadcast Media",26.0308,-80.3456,1,0
"BROWARD CO.","DAVIE",7/8/2014,"1210",0,1,0,0,"Broadcast Media",26.0562,-80.2747,0,0
"PALM BEACH CO.","BOCA RATON",7/9/2014,"1330",0,0,100000,0,"Broadcast Media",26.3563,-80.1078,0,0
"PALM BEACH CO.","PALM BEACH GARDENS",7/9/2014,"1330",0,0,20000,0,"Broadcast Media",26.7783,-80.073,0,0
"FLAGLER CO.","PALM COAST",7/9/2014,"1350",0,0,2000,0,"Emergency Manager",29.57,-81.21,0,0
"DUVAL CO.","GOODBYS",7/11/2014,"1930",0,0,5000,0,"Broadcast Media",30.2,-81.63,0,0
"COLLIER CO.","EAST NAPLES",7/15/2014,"1020",0,0,5000,0,"Broadcast Media",26.1002,-81.7689,0,0
"PINELLAS CO.","BELMONT",7/15/2014,"2345",0,0,25000,0,"Broadcast Media",27.944,-82.777,0,0
"PASCO CO.","HOLIDAY",7/16/2014,"0914",0,0,100000,0,"Broadcast Media",28.2,-82.73,0,0
"HILLSBOROUGH CO.","MACDILL AIR FORCE BASE",7/16/2014,"0930",0,1,0,0,"Other Federal Agency",27.8521,-82.5095,0,0
"HILLSBOROUGH CO.","NOWATNEY",7/16/2014,"0945",0,0,100000,0,"Fire Department/Rescue",28.061,-82.434,0,0
"PALM BEACH CO.","BOCA RATON",7/16/2014,"1410",0,1,0,0,"Broadcast Media",26.3652,-80.2153,0,0
"BREVARD CO.","PLAYALINDA BEACH",7/16/2014,"1530",0,0,30000,0,"Newspaper",28.5549,-80.7966,0,0
"SARASOTA CO.","SOUTH SARASOTA",7/16/2014,"1600",1,0,0,0,"Newspaper",27.267,-82.522,0,0
"FLAGLER CO.","INDIAN TRAILS",7/20/2014,"1130",0,1,0,0,"Newspaper",29.56,-81.24,0,0
"HILLSBOROUGH CO.","BLOOMINGDALE",7/21/2014,"1608",0,0,250,0,"NWS Employee",27.87,-82.26,0,0
"LEE CO.","FT MYERS BEACH",7/22/2014,"1310",1,2,0,0,"Law Enforcement",26.45,-81.95,0,0
"BROWARD CO.","POMPANO BEACH HIGHLN",7/23/2014,"1230",0,1,0,0,"Broadcast Media",26.3194,-80.1261,0,0
"PINELLAS CO.","CLEARWATER BEACH",7/24/2014,"1024",0,1,0,0,"Broadcast Media",27.96,-82.83,0,0
"PALM BEACH CO.","DELRAY BEACH",7/26/2014,"1045",0,1,0,0,"Newspaper",26.4226,-80.101,0,0
"PALM BEACH CO.","WESTGATE",7/27/2014,"1725",0,1,0,0,"Broadcast Media",26.6915,-80.0915,0,0
"JACKSON CO.","GRAND RIDGE",7/28/2014,"1820",0,1,10000,0,"911 Call Center",30.6598,-85.0433,0,0
"PINELLAS CO.","GULFPORT",8/3/2014,"1320",0,1,0,0,"State Official",27.76,-82.71,0,0
"SANTA ROSA CO.","MILTON",8/12/2014,"1528",0,1,0,0,"911 Call Center",30.6505,-87.0538,0,0
"BROWARD CO.","OAKLAND PARK",8/15/2014,"1255",0,1,0,0,"Broadcast Media",26.1891,-80.123,0,0
"LEVY CO.","CHIEFLAND",8/31/2014,"1950",0,1,0,0,"Fire Department/Rescue",29.48,-82.86,0,0
"DUVAL CO.","BAYARD",9/2/2014,"1330",0,0,2000,0,"Broadcast Media",30.14,-81.53,0,0
"PINELLAS CO.","KENNETH CITY",9/3/2014,"1958",0,0,20000,0,"Emergency Manager",27.809,-82.702,0,0
"PINELLAS CO.","PALM HARBOR",9/6/2014,"1200",0,0,50000,0,"Broadcast Media",28.0572,-82.7455,0,0
"BROWARD CO.","DAVIE",9/6/2014,"1300",0,1,0,0,"Broadcast Media",26.05,-80.3,0,0
"SANTA ROSA CO.","GULF BREEZE",9/8/2014,"1228",0,0,10000,0,"Emergency Manager",30.35,-87.15,0,0
"DUVAL CO.","JACKSONVILLE BEACH",9/16/2014,"1315",0,0,5000,0,"Emergency Manager",30.2294,-81.3841,0,0
"MIAMI-DADE CO.","COCONUT GROVE",9/23/2014,"0645",0,1,0,0,"Broadcast Media",25.7276,-80.2742,0,0
"PINELLAS CO.","CLEARWATER EXEC ARPT",9/28/2014,"1800",0,0,1000,0,"County Official",27.96,-82.77,0,0
"DUVAL CO.","DINSMORE",10/14/2014,"1445",0,0,2000,0,"Emergency Manager",30.45,-81.76,0,0
"PINELLAS CO.","OZONA",10/14/2014,"1600",0,0,2000,0,"Emergency Manager",28.049,-82.7754,0,0
"HILLSBOROUGH CO.","(TPA)TAMPA INTL ARPT",12/21/2014,"1610",0,11,1000,0,"Emergency Manager",27.9722,-82.5033,0,0
"BROWARD CO.","MARGATE",2/5/2015,"0930",0,1,0,0,"Newspaper",26.2282,-80.2048,0,0
"HILLSBOROUGH CO.","EDISON",3/26/2015,"2300",0,0,40000,0,"Fire Department/Rescue",27.878,-82.056,0,0
"BAKER CO.","MACCLENNY",4/13/2015,"1500",0,2,0,0,"Emergency Manager",30.27,-82.12,0,0
"SANTA ROSA CO.","GULF BREEZE",4/14/2015,"1631",0,0,5000,0,"Emergency Manager",30.3722,-87.088,0,0
"SANTA ROSA CO.","BAGDAD",4/19/2015,"0900",0,0,25000,0,"Emergency Manager",30.6277,-86.9523,0,0
"LEE CO.","BONITA SPGS",5/13/2015,"1400",1,1,0,0,"Broadcast Media",26.3516,-81.7612,0,0
"HILLSBOROUGH CO.","GOLDSTEIN",5/23/2015,"1600",0,0,20000,0,"Newspaper",28.0414,-82.5197,0,0
"BAY CO.","SPRINGFIELD",5/28/2015,"1215",0,0,2000,0,"911 Call Center",30.16,-85.6,0,0
"POLK CO.","POLK CITY",6/1/2015,"1700",0,1,10000,0,"Broadcast Media",28.1573,-81.813,0,0
"VOLUSIA CO.","BLAKE",6/9/2015,"1200",0,1,0,0,"Newspaper",29.17,-80.98,0,0
"PASCO CO.","ELFERS",6/15/2015,"1755",0,0,1000,0,"Broadcast Media",28.217,-82.7373,0,0
"PINELLAS CO.","BELMONT",6/19/2015,"1030",1,0,0,0,"Emergency Manager",27.93,-82.75,0,0
"DUVAL CO.","(CRG)CRAIG FLD JACKS",6/21/2015,"1455",0,0,50000,0,"Fire Department/Rescue",30.34,-81.49,0,0
"PINELLAS CO.","BELLEAIR BEACH",6/22/2015,"0655",0,0,25000,0,"Broadcast Media",27.9115,-82.746,0,0
"COLUMBIA CO.","LAKE CITY",6/22/2015,"1420",0,0,10000,0,"Emergency Manager",30.19,-82.65,0,0
"COLLIER CO.","NAPLES",6/22/2015,"1700",0,0,2000000,0,"Fire Department/Rescue",26.1254,-81.795,1,0
"SUWANNEE CO.","LIVE OAK SUWANE ARPT",6/22/2015,"1714",0,0,103900,0,"Emergency Manager",30.3074,-83.0115,0,0
"MARION CO.","FAIRFIELD",6/23/2015,"1430",0,0,5000,0,"Broadcast Media",29.38,-82.24,0,0
"PINELLAS CO.","(PIE)ST PETE/CLRWATE",6/24/2015,"1233",0,0,5000,0,"Fire Department/Rescue",27.8851,-82.6579,0,0
"MARION CO.","LOWELL",6/24/2015,"1333",0,0,5000,0,"Emergency Manager",29.32,-82.21,0,0
"SANTA ROSA CO.","PENSACOLA SHRS",6/24/2015,"0530",0,0,10000,0,"911 Call Center",30.36,-87.2,0,0
"FLAGLER CO.","PALM COAST TOWN CENTER",6/25/2015,"1432",0,0,5000,0,"Trained Spotter",29.51,-81.22,0,0
"VOLUSIA CO.","HARBOR PT",6/26/2015,"1525",1,0,0,0,"Broadcast Media",29.0655,-81.029,0,0
"ST. JOHNS CO.","SUMMER HAVEN",6/27/2015,"1639",0,0,0,0,"Fire Department/Rescue",29.73,-81.24,0,0
"SANTA ROSA CO.","COBBTOWN",6/27/2015,"1545",0,0,10000,0,"911 Call Center",30.83,-87.11,1,0
"PALM BEACH CO.","BOCA RATON",6/28/2015,"1410",0,0,1000,0,"Newspaper",26.3933,-80.1874,0,0
"COLLIER CO.","NAPLES PARK",7/1/2015,"1800",0,0,2000,0,"Broadcast Media",26.2923,-81.7248,0,0
"COLLIER CO.","NORTH NAPLES",7/1/2015,"1830",0,0,10000,0,"Broadcast Media",26.2161,-81.7676,0,0
"FLAGLER CO.","HAMMOCK",7/2/2015,"1350",0,0,100,0,"Emergency Manager",29.6,-81.18,0,0
"PINELLAS CO.","CLEARWATER",7/3/2015,"1329",0,0,0,500,"Emergency Manager",27.98,-82.74,0,0
"PINELLAS CO.","GULFPORT",7/5/2015,"1947",0,0,1000,0,"911 Call Center",27.7483,-82.7288,0,0
"ST. JOHNS CO.","BYRD",7/11/2015,"1501",0,0,500,0,"Emergency Manager",29.69,-81.48,0,0
"ST. JOHNS CO.","SAMPSON CHURCH",7/11/2015,"1511",0,0,2000,0,"Emergency Manager",30.05,-81.5,0,0
"MANATEE CO.","LAKEWOOD RANCH",7/12/2015,"0730",0,0,100000,0,"Broadcast Media",27.4245,-82.4012,0,0
"CITRUS CO.","INVERNESS",7/13/2015,"1400",0,0,75000,0,"Emergency Manager",28.8389,-82.3392,0,0
"DUVAL CO.","BALDWIN",7/16/2015,"1235",0,1,0,0,"Emergency Manager",30.29,-81.98,0,0
"DUVAL CO.","CEDAR HILLS",7/16/2015,"1255",0,1,0,0,"Emergency Manager",30.29,-81.74,0,0
"PINELLAS CO.","BASKIN",7/17/2015,"1029",0,0,5000,0,"Fire Department/Rescue",27.888,-82.8169,0,0
"SANTA ROSA CO.","NAVARRE",7/19/2015,"1335",0,0,100000,0,"911 Call Center",30.4,-86.87,0,0
"DUVAL CO.","ATLANTIC BEACH",7/21/2015,"1545",0,2,0,0,"Emergency Manager",30.32,-81.4,0,0
"DUVAL CO.","DONNER",7/21/2015,"1545",0,0,10000,0,"Emergency Manager",30.34,-81.42,0,0
"BREVARD CO.","BONAVENTURE",7/22/2015,"1435",0,0,500000,0,"Newspaper",28.2723,-80.7492,0,0
"MIAMI-DADE CO.","SUNNY IS",7/22/2015,"1515",0,3,0,0,"Broadcast Media",25.91,-80.12,0,0
"DUVAL CO.","SAN PABLO",7/22/2015,"1530",0,0,10000,0,"Emergency Manager",30.3,-81.45,0,0
"ST. JOHNS CO.","VILANO BEACH",7/22/2015,"1610",0,0,10000,0,"State Official",29.94,-81.3,0,0
"JACKSON CO.","GRACEVILLE",7/22/2015,"1720",0,0,10000,0,"911 Call Center",30.95,-85.51,0,0
"SANTA ROSA CO.","NAVARRE",7/24/2015,"1635",0,0,50000,0,"911 Call Center",30.4,-86.87,0,0
"PINELLAS CO.","ULMERTON",7/29/2015,"1300",0,0,25000,0,"Emergency Manager",27.8554,-82.7859,0,0
"ORANGE CO.","EDGEWOOD",7/29/2015,"1600",0,2,0,0,"Broadcast Media",28.5,-81.37,0,0
"BROWARD CO.","HOLLYWOOD N PERRY AR",7/31/2015,"1330",0,0,500,0,"Broadcast Media",26.0155,-80.261,0,0
"MIAMI-DADE CO.","KENDALL",7/31/2015,"1430",0,0,1000,0,"NWS Employee",25.6875,-80.3202,0,0
"MIAMI-DADE CO.","WESTWOOD LAKES",8/8/2015,"1515",0,0,30000,0,"Public",25.7362,-80.3953,0,0
"MIAMI-DADE CO.","GOLDEN BEACH",8/8/2015,"1600",1,2,0,0,"Broadcast Media",25.97,-80.15,0,0
"OKALOOSA CO.","EGLIN VLG",8/12/2015,"1700",0,20,0,0,"Broadcast Media",30.46,-86.55,0,0
"LEON CO.","GOVERNORS SQUARE MALL",8/14/2015,"1515",0,0,3000,0,"911 Call Center",30.43,-84.25,0,0
"COLLIER CO.","EAST NAPLES",8/15/2015,"1400",0,1,0,0,"Broadcast Media",26.093,-81.799,0,0
"CITRUS CO.","LANDRUM",8/16/2015,"1700",0,0,173000,0,"Newspaper",28.9373,-82.3964,0,0
"PASCO CO.","LAND O LAKES",8/16/2015,"2000",0,0,350000,0,"Broadcast Media",28.2103,-82.4284,0,0
"DUVAL CO.","CENTER PARK",8/19/2015,"1534",0,0,500,0,"Emergency Manager",30.29,-81.49,0,0
"ORANGE CO.","CONWAY",8/20/2015,"1400",0,1,0,0,"Broadcast Media",28.5055,-81.2705,0,0
"DUVAL CO.","WESCONNETT",8/20/2015,"1623",1,0,0,0,"Broadcast Media",30.2296,-81.7478,0,0
"DUVAL CO.","HOGAN",8/20/2015,"1713",0,0,3000,0,"Emergency Manager",30.24,-81.56,0,0
"CITRUS CO.","ARLINGTON",8/22/2015,"1545",0,0,126000,0,"Broadcast Media",28.87,-82.41,0,0
"POLK CO.","MULBERRY",8/26/2015,"1600",0,0,750000,0,"Broadcast Media",27.9,-81.97,0,0
"DUVAL CO.","ENGLEWOOD",9/2/2015,"1330",0,0,2000,0,"Emergency Manager",30.39,-81.71,0,0
"WASHINGTON CO.","CHIPLEY",9/3/2015,"1815",0,0,2000,0,"Utility Company",30.78,-85.54,0,0
"ORANGE CO.","BEULAH",9/4/2015,"1510",0,0,250000,0,"Broadcast Media",28.53,-81.57,0,0
"MIAMI-DADE CO.","SWEET WATER",9/4/2015,"1530",0,0,10000,0,"Broadcast Media",25.765,-80.375,0,0
"MIAMI-DADE CO.","WESTWOOD LAKES",9/4/2015,"1600",0,0,10000,0,"Broadcast Media",25.751,-80.41,0,0
"BROWARD CO.","PEMBROKE PINES",9/4/2015,"1630",0,0,5000,0,"Broadcast Media",26.062,-80.164,0,0
"BROWARD CO.","HOLLYWOOD N PERRY AR",9/5/2015,"1310",0,0,5000,0,"Broadcast Media",25.997,-80.21,0,0
"PALM BEACH CO.","WESTGATE",9/8/2015,"0920",0,1,0,0,"Broadcast Media",26.6846,-80.09,0,0
"PALM BEACH CO.","WELLINGTON",9/10/2015,"1330",0,0,1000,0,"Fire Department/Rescue",26.6681,-80.2027,0,0
"PALM BEACH CO.","JUPITER",9/11/2015,"1330",0,0,500,0,"Newspaper",26.9442,-80.1304,0,0
"MARTIN CO.","HOBE SOUND",9/16/2015,"0900",0,2,0,0,"Broadcast Media",27.0578,-80.1273,0,0
"MIAMI-DADE CO.","MIAMI",9/18/2015,"1735",0,0,5000,0,"Broadcast Media",25.7855,-80.2229,0,0
"WALTON CO.","DOUGLAS CROSSROADS",12/22/2015,"0250",0,0,3000,0,"Utility Company",30.66,-86,0,0
